@9001 = ~可以使用的职业：~
@9002 = ~无法使用的职业：~

//Character names

@2001=~罗德~
@2002=~飞舞之剑~
@2003=~卡拉卡图~
@2004=~攸旭摩之魂~
@2005=~不安的幼灵~

//Ruads items

@6001=~红玫瑰之刃+4~
@6002=~这把剑散发着神秘的光泽，曾经是美貌与情感的女神淑妮的配剑。这把剑挥舞起来得心应手，它在历史上不止一次让名不见经传的军士得到晋升。这把武器已经被罗德升级过了，它的独到之处是可以使人变得更有魅力。它散发出花朵的芬芳，非常适合在恋爱和典礼上使用。普通人根本不知道它是怎么制成的，但可以肯定当中注入了强大的魔法力量。总之，它既能使人容光焕发，但随之而来的也可能是不幸。

特殊能力：
每天施放媚惑人类3次，持续100秒
魅力+3
乡野传奇+10
魔法抗力+10%
防御等级+1改善
豁免检定+1改善

数据资料：
伤害力：2D4+4，+2电击伤害
零级命中值：+3改善
伤害类型：挥砍
重量：4
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量8

无法使用的职业：
牧师
德鲁伊
法师
驯兽师~

@6003=~双舞之剑+2~
@6004=~贝罗夫是北地著名的野蛮人冒险者，他为了财富和荣誉去冒险。但很快他便希望能有伙伴分享战斗的刺激，如同他在远方村庄里的伙伴一样。但是他的臭脾气使所有遇到他的人都敬而远之，直到一个同情他的法师的出现。那个法师以一定的代价铸造了这把拉斯剑，虽然离贝罗夫所期望的还有一定距离，但是它能陪伴他多年。后来他们怎么分开就不得而知了。

这把剑后来被另一组冒险者发现了，但是它的威力却大大减弱。他们不希望把它卖了之后让他人白白受益，于是决定请铁匠帮忙。添加了正确的熔剂之后，这把剑在出鞘时，剑身仍在使用者手中。

在升级武器的工序中，铁匠发现剑身开始散发出酒气，他所使用的一部分发酵物根据一个流浪的半精灵讲述，是来自于他那臭气熏天的伙伴矮人阿曼德・哈默。而曾经使用过它的野蛮人的体臭，铁匠也没有什么解决办法。为了能给使用者提供更有力的帮助，经过冥思苦想后，铁匠决定把这种臭味变成一种武器。经过铸造后它每天能施发一次臭云术。

特殊能力：
每天召唤飞舞之剑1次，飞舞之剑可以持续作战6轮，但是剑身仍在使用者手中。飞舞之剑有80生命值，零级命中值为10，防御等级为-20，所有抗力为100%，每次攻击时造成1D8+2挥砍伤害，每天可施放臭云术1次

数据资料
零级命中值：+2改善
伤害力：1D8+3，+1流血伤害
伤害类型：挥砍
重量：5
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量10

无法使用的职业：
牧师
德鲁伊
法师
驯兽师~

@6005=~吸血鬼的复仇+2~
@6006=~有关这把武器出处的流言已经到了匪夷所思的地步，但是就像任何来自梦境的事物一样，它的外表和它的特质并不搭配。顾名思义，这把剑的确会吸血，但是并非如人们所想的方式，这把剑其实是吸血鬼为持剑者布置的陷阱。精明无比的吸血鬼制作了无数把类似的剑，使得许多傻瓜冒险者因此丧命。每次挥动这把剑，其实都是在伤害使用者自己，是将使用者的生命能源输送给对方。不只如此，这件武器有着无法移除的诅咒，使用者心智将受到干扰，根本不愿移除这把剑。这是那种完全不想让人费心寻找的魔法宝物，人们宁可休闲喝饮料，也不愿在原野上被一群恼人的幽灵追逐。

这件武器最近被<CHARNAME>委托给著名的铁匠罗德・洛・费萨升级，虽然这把剑的威力有限，但是对使用者的健康有利。

特殊能力：
每次击中有20%几率回复使用者10点生命值

数据资料：
伤害力：1D8+2
零级命中值：+2改善
伤害类型：挥砍
重量：4
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量8

无法使用的职业：
善良和中立阵营角色
牧师
德鲁伊
法师
驯兽师~

@6007=~亡灵黑剑+5~
@6008=~有关这把武器出处的流言已经到了匪夷所思的地步，但是就像任何来自梦境的事物一样，它的外表和它的特质并不搭配。顾名思义，这把剑的确会吸血，但是并非如人们所想的方式，这把剑其实是吸血鬼为持剑者布置的陷阱。精明无比的吸血鬼制作了无数把类似的剑，使得许多傻瓜冒险者因此丧命。每次挥动这把剑，其实都是在伤害使用者自己，是将使用者的生命能源输送给对方。不只如此，这件武器有着无法移除的诅咒，使用者心智将受到干扰，根本不愿移除这把剑。这是那种完全不想让人费心寻找的魔法宝物，人们宁可休闲喝饮料，也不愿在原野上被一群恼人的幽灵追逐。

当巴尔之子<CHARNAME>把它升级了两次之后，它已经是一件致命的武器了。在熔入了女吸血鬼长老芭荻的心脏后，它显示出了吸血鬼的特性，并且可以吸取目标的鲜血，转化到使用者身上。此外，它还有一项特殊能力：召唤一只远古的长老吸血鬼卡拉卡图。

特殊能力：
力量+2
每5秒回复1点生命值
免疫媚惑、恐惧、定身、震慑
防护负界伤害
每次击中有30%几率吸取目标4个等级
每次击中有30%几率回复使用者20点生命值
每次击中有30%几率加速使用者12秒
每天召唤长老吸血鬼卡拉图1次，持续5回合（等级8吸血鬼，生命值67，防御等级1，豁免值10/12/11/12/13，力量18/76，寒冷/电击抗力50%，攻击时视为+2武器，基本伤害1D6，同时吸取对方两个等级）

数据资料：
伤害力：1D8+5
零级命中值：+5改善
伤害类型：挥砍
重量：10
武器速度：2
武器特长类别：长剑
使用类别：单手
需求：力量15

无法使用的职业：
善良和中立阵营角色
牧师
德鲁伊
法师
驯兽师~

@60081 = ~召唤卡拉卡图~

@6009=~攸旭摩的淬毒武士刀+3~
@6010=~从它的外表来看这把武士刀非常轻巧，而且仿佛具有清醒的意识一般，因此只有那位名叫攸旭摩的盗贼可以使用它。

在巴尔之子<CHARNAME>最近把它升级之后，它已经具有了毒素伤害。

特殊能力：
每秒造成2点毒素伤害，持续10秒

数据资料：
伤害力：1D10+3
零级命中值：+3改善
伤害类型：挥砍
重量：5
武器速度：1
武器特长类别：武士刀
使用类别：单手

可以使用的人物：
攸旭摩~

@6011=~攸旭摩之魂~
@6012=~当你磨擦这个瓶子时，它开始颤动，并把你带到了死者的国度。在那里你遇到了那个背叛你的人――攸旭摩。现在他必须为他的背叛付出代价，永远为你战斗，直到赎清他的罪为止。

特殊能力
每天召唤攸旭摩之魂（18级赏金猎人）1次，持续2400秒~

@6013=~龙靴~
@6014=~这双靴子是西蒙・雪琐的成年礼物，他的爷爷的爷爷的爷爷约翰・普瑞斯特，也就是海浩尔特的第一任国王遗留下来的。在约翰成为国王的两年之前，他深入地下墓穴冒险，并到达一个巨兽的巢穴，看到了成千上万的财宝。约翰继续往前走，发现了一个闻所未闻的怪物：苏拉凯，一头巨龙。她从头到尾长25英尺，两翼宽50英尺。而约翰只有他的睿钉长剑能赋予他勇气和希望，他不得不参加这场战斗。

这个爆炸性的新闻传遍了每座城市，每个男人、女人、孩子都跑去看这位杰出的战士。人们发现红色的巨兽倒在地上，人们拥戴他为国王。约翰委托巧匠在巨兽的骨骼上雕刻王座，而龙鳞则熔入了速度之靴中，从而具有了防火、加速和勇气的效果。

直到现在，龙骨王座在海浩尔特仍受尽赞美，它在阳光下泛着象牙的光泽，每当提到约翰・普瑞斯特，马上你又会听到苏拉凯的名字，还有龙骨王座。

特殊能力：
加速
免疫恐惧
火焰抗力+25%

数据资料：
重量：4~

@6015=~护法师之戒~
@6016=~很久以前，当痴狂的法师和术士出现在这片土地上时，这种魔法派系戒指就已经被强人铸造出来以提高战斗技能。一千多年后的今天，这种戒指的铸造方法已经重新被发现，但是在铸造过程中一定要熔入强有力的祭品，使它的魔法学派对抗能力得到进一步发掘。

这枚特殊的戒指能够保护使用者免受防护系法术的伤害，但也只能让精通于该魔法学派的护法师使用。

特殊能力：
免疫防护系法术

可以使用的职业：
护法师~

@6017=~炼金师之戒~
@6018=~很久以前，当痴狂的法师和术士出现在这片土地时，这种魔法派系戒指就已经被强人铸造出来以提高战斗技能。一千多年后的今天，这种戒指的铸造方法已经重新被发现，但是在铸造过程中一定要熔入强有力的祭品，使它的魔法学派对抗能力得到进一步发掘。

这枚特殊的戒指能够保护使用者免受改变系法术的伤害，但也只能让精通于该魔法学派的炼金师使用。

特殊能力：
免疫改变系法术

可以使用的职业：
炼金师~

@6019=~咒法师之戒~
@6020=~很久以前，当痴狂的法师和术士出现在这片土地时，这种魔法派系戒指就已经被强人铸造出来以提高战斗技能。一千多年后的今天，这种戒指的铸造方法已经重新被发现，但是在铸造过程中一定要熔入强有力的祭品，使它的魔法学派对抗能力得到进一步发掘。

这枚特殊的戒指能够保护使用者免受咒法系法术的伤害，但也只能让精通于该魔法学派的咒法师使用。

特殊能力：
免疫咒法系法术

可以使用的职业：
咒法师~

@6021=~预言师之戒~
@6022=~很久以前，当痴狂的法师和术士出现在这片土地时，这种魔法派系戒指就已经被强人铸造出来以提高战斗技能。一千多年后的今天，这种戒指的铸造方法已经重新被发现，但是在铸造过程中一定要熔入强有力的祭品，使它的魔法学派对抗能力得到进一步发掘。

这枚特殊的戒指能够保护使用者免受预言系法术的伤害，但也只能让精通于该魔法学派的预言师使用。

特殊能力：
免疫预言系法术

可以使用的职业：
预言师~

@6023=~附魔师之戒~
@6024=~很久以前，当痴狂的法师和术士出现在这片土地时，这种魔法派系戒指就已经被强人铸造出来以提高战斗技能。一千多年后的今天，这种戒指的铸造方法已经重新被发现，但是在铸造过程中一定要熔入强有力的祭品，使它的魔法学派对抗能力得到进一步发掘。

这枚特殊的戒指能够保护使用者免受附魔系法术的伤害，但也只能让精通于该魔法学派的附魔师使用。

特殊能力：
免疫附魔系法术

可以使用的职业：
附魔师~

@6025=~塑能师之戒~
@6026=~很久以前，当痴狂的法师和术士出现在这片土地时，这种魔法派系戒指就已经被强人铸造出来以提高战斗技能。一千多年后的今天，这种戒指的铸造方法已经重新被发现，但是在铸造过程中一定要熔入强有力的祭品，使它的魔法学派对抗能力得到进一步发掘。

这枚特殊的戒指能够保护使用者免受塑能系法术的伤害，但也只能让精通于该魔法学派的塑能师使用。

特殊能力：
免疫塑能系法术

可以使用的职业：
塑能师~

@6027=~幻术师之戒~
@6028=~很久以前，当痴狂的法师和术士出现在这片土地时，这种魔法派系戒指就已经被强人铸造出来以提高战斗技能。一千多年后的今天，这种戒指的铸造方法已经重新被发现，但是在铸造过程中一定要熔入强有力的祭品，使它的魔法学派对抗能力得到进一步发掘。

这枚特殊的戒指能够保护使用者免受幻术系法术的伤害，但也只能让精通于该魔法学派的幻术师使用。

特殊能力：
免疫幻术系法术

可以使用的职业：
幻术师~

@6029=~死灵师之戒~
@6030=~很久以前，当痴狂的法师和术士出现在这片土地时，这种魔法派系戒指就已经被强人铸造出来以提高战斗技能。一千多年后的今天，这种戒指的铸造方法已经重新被发现，但是在铸造过程中一定要熔入强有力的祭品，使它的魔法学派对抗能力得到进一步发掘。

这枚特殊的戒指能够保护使用者免受死灵系法术的伤害，但也只能让精通于该魔法学派的死灵师使用。

特殊能力：
免疫死灵系法术

可以使用的职业：
死灵师~

@6031=~金刚锁子甲+4~
@6032=~经历了在幽暗地域艰辛的冒险之后，巴尔之子<CHARNAME>用很多优良的物品升级成了这件锁子甲，包括精金粉尘，由于制作中加入了特殊的魔法，这件锁子甲不会在日光下分解了。

这件魔法护甲不会阻碍使用者施法，并且可以提供很好的防火、防寒魔法保护。还可以提高使用者的施法效率。

由于它外型很像黑暗精灵的装束，因此会对装备者的名声很不利。

特殊能力：
魅力-2
施法速度+1
魔法抗力+10%
强酸抗力+15%
火焰抗力+15%

数据资料：
基础防御等级：0
重量：20
需求：力量5

可以使用的职业：
吟游诗人
牧师/法师
战士/法师
法师/盗贼
战士/法师/牧师
战士/法师/盗贼~

@6033=~军阀束带~
@6034=~冒险家<CHARNAME>在一系列艰苦的旅程之后铸就了它。这条束带结合了最好的提升力量、敏捷和体质的器物。从而成为了令人汗颜的神器。

特殊能力：
力量+2
敏捷+2
体质+2~

@6035=~强化卡力根抗魔护符~
@6036=~这条护身符的后面刻有代表卡力根・普尼尔的字母。他是奉命前往森林清剿红袍巫师的部队指挥官。由于他特别害怕魔法，便配戴这条护身符。由于对这件物品提供的保护过于有信心，他愚蠢地攻击了三个高等级的红袍巫师。对方先用法术降低他的魔法抗力，然后又用法术杀死了他。

这条护符不但看起来时髦，而且经过冒险家<CHARNAME>的升级后，还能提供额外的防御能力。

特殊能力：
防御等级+2改善
豁免检定+2改善
魔法抗力+10%~

@6037=~白炽艾欧石~
@6038=~这颗魔石熔合了四颗艾欧石的力量，它所散发出的橙色光芒能够使佩带者更加聪明、睿智，而且强壮。

特殊能力：
体质+1
智力+1
智慧+1
每秒恢复1点生命值~

@6039=~贾希拉的竖琴手别针~
@6040=~竖琴手别针是非常有价值的东西，它能证明所有者是竖琴手中的重要人物，而且能提供各种类型的伤害保护。所以一般人不可能得到它，况且所有者也不可能借给别人，甚至不会离开自己的视线。这是象征荣誉的勋章。

这枚特殊的别针是传奇人物伊尔明斯特送给贾希拉的礼物，最近被她的爱人<CHARNAME>升级过了，已成为他们之间亲密关系的象征。

特殊能力：
电击抗力+100%
魔法抗力+5%
对法术的豁免检定+5改善
施法速度+1
无法侦测
免疫媚惑、困惑、恐惧
免疫魔法飞弹~

@6041=~霜暴+4~
@6042=~这是霜巨人伊尔加斯的斧头，许多年前他在北方山区肆虐。没有人知道他从哪里得到了这把武器，但是他喜欢用它来攻击矮小的人，特别是半身人。冰和酸会使未被杀死的人变成残废，如果这只巨人认出先前被他荼毒的牺牲者，他会冷血地加以嘲笑。最后有一群人杀死了他，而且依照他的牺牲者的要求，将冰裂斧与他一同埋葬了。

最近在<CHARNAME>的要求下，这件武器被重新铸造了。其威力得到了提升，它的酸性攻击效果能持续很长一段时间。

特殊能力：
寒冷抗力+40%
每次击中有40%几率使目标迟缓18秒（无豁免）

数据资料：
伤害力：1D8+4，+1D4+1寒冷伤害
零级命中值：+4改善
伤害类型：挥砍
重量：7
武器速度：4
武器特长类别：斧头
使用类别：单手
需求：力量10

无法使用的职业：
牧师
德鲁伊
法师
盗贼
武僧
驯兽师~

@6043=~敲击法杖~
@6044=~原本的魔法飞弹法杖，经过巧匠的升级，使用价值得到了大幅度提高，它可以打开门和箱子上的锁。

特殊能力：
施放敲击术
使用次数：100

数据资料：
需求：智力9~

@6045=~石劫斧+3~
@6046=~梅塞施米特石劫斧是把两种常见的矮人战斧熔入到冒险者们所发现的战戟中，并以人类梅塞施米特即此武器的设计制造者的名字命名的。

这把武器的两端熔入了石火和冰裂斧的斧锋，之后重新制成了威力巨大的双手斧。它继承了两者的威力，当哪一头砍到对手时就会造成相应的伤害。在斧头制成后，使用者们明确了这把武器是受过诅咒的，而且半身人不能挥动它，侏儒也一样。武器铸造者暗示它有某种魔法防护能力。“不要让这把武器落入坏人和小个子的手中。”梅塞施米特如是说。

它在对抗巨魔时效果明显，而且在对抗火元素时有一击必杀的能力。适当地使用它，这将是把好武器。这把斧头的末端很重，能够轻易劈开盔甲。有着穿刺攻击效果而不是挥砍攻击。所以能对敌人身体造成直接伤害。

特殊能力：
防御等级+1改善
对火元素一击必杀（无豁免）
每次击中有5%几率同时震慑目标和挥舞者1轮
每次击中有50%几率造成额外2点火焰伤害
每次击中有50%几率造成额外1点寒冷和酸性伤害

数据资料：
伤害力：2D6+3
零级命中值：+3改善
伤害类型：穿刺
重量：21
武器速度：9
武器特长类别：斧头
使用类别：双手
需求：力量17

无法使用的职业：
侏儒
半身人
牧师
德鲁伊
法师
盗贼
武僧
驯兽师~
@60451 = ~双手斧~
@60461 = ~这种强大的武器由一把几英尺长的斧头和一把重刃组成。斧头通常是双刃的，意味着斧头的两边都有刀刃，但有些也只有一面有刀刃。这是一种笨重的武器，但一个熟练的战士可以用它来造成巨大的打击。

数据资料：
伤害力：1D10
伤害类型：挥砍
重量：10
武器速度：9
武器特长类别：斧头
使用类别：双手
需求：力量10

无法使用的职业：
牧师
德鲁伊
法师
盗贼
武僧
驯兽师~

@6047=~寇萨拉家传之刃+3~
@6048=~瓦里格使用这把剑时会散发魔法能量。这把剑只对具有寇萨拉血脉的人有反应。这把+3的武器会造成额外的流血伤害。

特殊能力：
对抗挥砍武器时防御等级+3改善
每秒对目标造成额外3点流血伤害，持续12秒

数据资料：
伤害力：1D10+3
零级命中值：+3改善
伤害类型：挥砍
重量：4
武器速度：2
武器特长类别：武士刀
使用类别：单手

可以使用的人物：
瓦里格~

@6049=~寇萨拉家传之刃+4~
@6050=~瓦里格使用这把剑时会散发魔法能量。这把剑只对具有寇萨拉血脉的人有反应。这把+4的武器会造成额外的流血伤害。

特殊能力：
对抗挥砍武器时防御等级+4改善
每秒对目标造成额外4点流血伤害，持续12秒

数据资料：
伤害力：1D10+4
零级命中值：+4改善
伤害类型：挥砍
重量：4
武器速度：2
武器特长类别：武士刀
使用类别：单手

可以使用的人物：
瓦里格~

@6051=~丑陋之杖+4~
@6052=~丑陋之杖结合了长矛之杖和莱恩之杖的威力。第一眼看到它时，它并不是很精美的器物，似乎很像莱恩之杖，而且没有人会在意。但仔细观察后会发现，长矛一样的尖端烙在了莱恩之杖的末尾两端。显然这是有史以来第一把要求铸成如此形状的武器，或许也是最后一把。不过它还是比王权宝杖要便宜多了。

由于这件武器的铸造技艺并不高，因此就会影响它的效用。当把两件笨拙的+1巨剑单纯劈开然后融合在一起时，这种武器或许只能用来戳刺或挥砍敌人。要么挥舞者就只能用它简单地削砍敌人。但这样的物品可以用来提供对抗各种敌人的机会，包括那些对某种伤害类型很脆弱而对另一种又很坚固的对手。

无论是巧合还是故意为之，这件武器的设计者在投掷和近战两方面取得了良好的平衡，而且还可以绊倒敌人或造成可观伤害。其中还包含某些次级的元素魔法以使这件武器可以被法师或牧师使用。它可以施放燃烧之手阿迦纳萨喷火术，以便于杀死巨魔或在夜晚点燃篝火。这根手杖甚至还能当做鱼竿，上面强大的魔法可以有效吸引鳟鱼或其他鱼类，真是奇怪。

铸造这件武器的人似乎故意没有留下任何记号，安姆那些博闻强识者都称呼其为“丑陋之杖”。它在费伦南部被不同的拥有者所携带，很多看上去可笑滑稽、落魄肮脏的冒险者都提到他们被这把“丑陋之杖”击败了。不过无论世人如何评价，这根丑陋之杖确实是很好的鱼竿。

特殊能力：
敏捷-2
魅力-4
防御等级-1不利
每天施放阿迦纳萨喷火术2次
每天施放燃烧之手2次
远程攻击享受力量加成
每次击中有50%几率造成1D6+4粉碎伤害
每次击中有30%几率造成1D6+2穿刺伤害
每次击中有20%几率造成1D6+2挥砍伤害
每次击中有5%几率将目标击昏，持续1轮

数据资料：
零级命中值：+4改善
伤害类型（近战）：穿刺
伤害类型（投掷）：穿刺
重量：24
武器速度：8
武器特长类别：手杖
使用类别：双手
需求：力量13

无法使用的职业：
武僧~

@6053=~金刚之铠+5~
@6054=~经历了在幽暗地域艰辛的冒险之后，巴尔之子<CHARNAME>用很多优良的物品升级成了这件铠甲，包括精金粉尘，由于制作优良，这件铠甲不会在日光下分解了。它能给使用者提供很好的防御能力。

由于它外型很像黑暗精灵的装束，因此会对装备者的名声造成不良影响。

特殊能力：
强酸抗力+15%
火焰抗力+15%
魅力-2
移动速度-2

数据资料：
基础防御等级：-3
重量：120
需求：力量19

无法使用的职业：
吟游诗人
德鲁伊
法师
盗贼
武僧
野蛮人
弓箭手
驯兽师
潜行者
剑圣~

@6055=~元素之星斗蓬~
@6056=~貌美的亚兰塔创造了很多类型的斗篷，它们都被称为群星斗篷。这件特别版本很简单，在每个袖子上都有由上而下的一颗颗星星。每颗星星都可以被拿下来当成飞镖投掷一次。使用之后星星将消失，隔天再度出现。

当<CHARNAME>把它升级之后，斗篷的每个袖子已经有四颗星星可以摘下来，分别为红色、绿色、蓝色、白色，可以当成飞镖投掷。

特殊能力：
防御等级+2改善
豁免检定+2改善
每天制造8支元素之星飞镖~

@6057=~绯红火焰+5~
@6058=~小体形掩饰了它强大的威力。当它击中目标后，就会自动返回到使用者手中，然后可以再次掷出。

巴尔之子<CHARNAME>升级了这件武器，现在能够提供额外的火焰伤害。

特殊能力：
飞回使用者手中

数据资料：
伤害力：1D5+5，+1D4+1火焰伤害
零级命中值：+5改善
伤害类型：远程（穿刺）
重量：0
武器速度：0
武器特长类别：飞镖
使用类别：单手
需求：敏捷10

无法使用的职业：
牧师
剑圣
骑士~

@6059=~混沌之石~
@6060=~在冒险家<CHARNAME>把它升级之后，它原本所带的淡紫色光泽已经变成了黄色，但它仍然像以前一样闪闪发光。

特殊能力：
混乱护盾
防御等级+1改善
对死亡的豁免检定+2改善

可以使用的职业：
狂法师~

@6061=~高级混沌之石~
@6062=~这块魔石是淡紫色艾欧石被<CHARNAME>委托工匠升级了两次的结果。它现在能对抗火焰，并能在对抗死亡法术时起到更好的保护作用。

特殊能力：
高等混乱护盾
防御等级+1改善
对死亡的豁免检定+3改善
火焰抗力+25%

可以使用的职业：
狂法师~

@6063=~亡灵灾星+5~
@6064=~因为受到过痛苦之神和复仇女神的祝福，这把圣洁的武器散发着神圣的光芒。它是亡灵们的克星。当与不死生物作战时，它就会发挥出全部潜力。每当不死生物靠近时，它就会闪闪发光，以此警告使用者。不死生物对抗这把剑时，必须全力以赴，否则即步入深渊。剑身那圣洁的光芒有致盲效果。只有心灵纯净的战士能够使用它。

特殊能力：
每天施放异常曙光1次
每天施放防护负界伤害1次
每次击中摧毁不死生物（通过对死亡的豁免检定则无效）
每次击中有10%几率施放阳炎爆
每次击中有5%几率使目标失明60秒

数据资料：
伤害力：1D10+5，对抗不死生物时加倍
零级命中值：+5改善
伤害类型：挥砍
重量：7
武器速度：5
武器特长类别：双手巨剑
使用类别：双手
需求：力量14

可以使用的职业：
圣武士~

@6065=~暗影斗篷~
@6066=~塞利欧・卡萨不仅是个强大的潜行者，还是一个出色的铁匠。他一生杀死了许多怪物，包括龙。他的锻造技巧在铁匠中广为流传，其中就包括这种斗篷的制作方法，起先塞利欧把三件斗篷组合在一起，然后结合兽皮和龙鳞。这件精细的斗篷是<CHARNAME>要求制作的。而塞利欧・卡萨现在已经不知所踪了。

特殊能力：
防御等级+3改善
强酸抗力+50%
阴影躲藏+20%
无法侦测

可以使用的职业：
潜行者
盗贼（专职，转职或兼职）~

@6067=~皮琴之甲+5~
@6068=~皮琴是叛变的影贼，他知道一些锻造技巧。有一次，他把一些钥匙熔入到影甲中进行观察，然后又把一些斗篷缝合到其中，结果影甲显示出巨大的威力。皮琴认为这是个伟大的工程，这个成就决定了他的生命，影贼们杀了他并把那件皮甲居为己有。很多工匠也访遍费伦大陆去寻找这种制甲方法。<CHARNAME>就花了一大笔钱让工匠制造了一件。

特殊能力：
阴影躲藏+15%
开锁+60%

数据资料：
基础防御等级：2
重量：8
需求：力量6

可以使用的职业：
盗贼（专职，转职或兼职）~

@6069=~奈伯的邪恶砍刀+4~
@6070=~臭名昭著的邪恶矮人奈柏因他的所做所为遭人们唾弃。他专门杀害儿童并把他们的灵魂运用到战斗中去。<CHARNAME>手刃了这个杀人犯，在巧匠的帮助下，这把匕首的威力更加强大了，它那秘稀银浸透的剑刃所产生的毒素很难被抑制。但无论如何只有卑鄙邪恶的人才会使用这把武器。

特殊能力：
每秒造成2点毒素伤害，持续10秒（通过对毒素的豁免检定则无效）
每天召唤1个不安的幼灵十分钟（不安的幼灵：等级5，生命值30，零级命中值10，攻击次数2，防御等级4，魔法抗力50%，强酸/寒冷抗力100%，攻击时视为+4挥砍武器，目标被击中有100%几率损失一个等级）

数据资料：
伤害力：1D4+4
零级命中值：+4改善
伤害类型：穿刺
重量：1
武器速度：0
武器特长类别：匕首
使用类别：单手

无法使用的职业：
非邪恶阵营角色
牧师
驯兽师~
@60701 = ~召唤不安的幼灵~

@6071=~影贼之刃+5~
@6072=~曾经的背刺短剑经过完美的升级，已经成了一把不折不扣的暗杀利器。它的铸造元素包括著名的平衡者剑刃和宝石，还有强大的卷轴和药剂。而制成的影贼之刃几乎成了梦幻般的武器。

特殊能力：
背刺倍数+1

数据资料：
伤害力：1D6+5
零级命中值：+5改善
伤害类型：穿刺
重量：5
武器速度：0
武器类型：短剑
使用类别：单手
需求：力量5

可以使用的职业：
善良和中立阵营角色
盗贼~

@6073=~改良的阿尔孚琳之弓~
@6074=~这把魔法弓在玛兹・芬顿手里已经好几年了，是她所崇拜的神o阿尔伏林赐予的。最近巴尔之子<CHARNAME>在阿尔伏林的祝福下升级了它，并使它不再需要任何弹药。

特殊能力：
无需装备弹药
每次击中有10%几率迟缓目标12秒

数据资料：
伤害力：1D6+2
零级命中值：+4改善
伤害类型：远程（穿刺）
重量：2
武器速度：4
武器特长类别：短弓
使用类别：双手

可以使用的职业：
半身人战士~

@6075=~众龙之甲~
@6076=~四条强大的龙死于<CHARNAME>之手，它们的鳞片被合在一起制成了一件强大的盔甲。和其他龙鳞护甲不同，这件铠甲既轻便又不会阻碍行动，它几乎可以抵御所有龙的正常攻击。

特殊能力：
每天施放冰锥术3次
寒冷抗力+50%
火焰抗力+50%
强酸抗力+50%
电击抗力+90%

数据资料：
基础防御等级：-2
重量：4
需求：力量6

无法使用的职业：
吟游诗人
法师
武僧
术士
盗贼
野蛮人
变形者
复仇者
弓箭手
驯兽师
潜行者
剑圣~

@6077=~众龙之盔~
@6078=~巫师翁瑟的手小心地把数片龙鳞置入这件强大的头盔里。红龙、白龙及绿龙的鳞片交叠，保护穿戴者不怕一般的攻击和火焰、寒冷和电击伤害。很难判断这些好处是来自于鳞片，还是法师的法术。最近一位巴尔之子将四种龙鳞的威力汇入其中，使它可以提供各种火焰、寒冷、电击和酸性的保护。

特殊能力：
强酸抗力+50%
寒冷抗力+25%
电击抗力+70%
火焰抗力+70%
防护致命一击

数据资料：
防御等级加权：无
重量：3

无法使用的职业：
吟游诗人
法师
武僧
术士
盗贼
剑圣~

@6079=~众龙之盾~
@6080=~另一个由巫师翁瑟制造的强大物品，这面盾牌上有红龙鳞片覆盖在钢架上。绿色和白色的龙鳞装饰着红色的背景。若从正确的角度观看，就会看到一头古龙的脸。最近一位巴尔之子将四种龙鳞的威力汇入其中，使它可以提供各种火焰、寒冷、电击和酸性的保护。

特殊能力：
强酸抗力+50%
寒冷抗力+25%
电击抗力+70%
火焰抗力+70%

数据资料：
防御等级：+3改善
重量：6
需求：力量12

无法使用的职业：
吟游诗人
德鲁伊
法师
武僧
术士
盗贼
剑圣~

@6081=~抗力之袍~
@6082=~很多法师为了使五种普通法袍能够具有联合防护能力而努力，但是很少有人能成功。直到有一个叫凯利尔的人决定把它们结合起来，当他成功后，他发现了一种便捷的途径，把护腕的力量熔合到其中。最近，<CHARNAME>拥有了这件强大的长袍。

特殊能力：
对抗远程武器时防御等级+1改善
对抗粉碎武器时防御等级+1改善
对喷吐的豁免检定+1改善
对石化/变形的豁免检定+1改善
寒冷抗力+20%
电击抗力+20%
火焰抗力+20%

数据资料：
基础防御等级：5
重量：4

可以使用的职业：
法师
术士~

@6083=~龙牙+5~
@6084=~这是索文・杜卡的武器和法师乌里恩的武器的结合体，索文・杜卡和一群屠龙者遇到了一头古代红龙，结果全部被杀。<CHARNAME>在其冒险旅途中找到了这些武器，并把它们的魔力同红龙鳞片组合起来，它的威力和龙息战戟相似，可以造成寒冷、电击、酸性、毒素伤害，但其中乌里恩战戟的效果不是很明显。另外它能很好地防护火焰伤害。

特殊能力：
火焰抗力+90%

数据资料：
伤害力：1D10+5，+5火焰伤害，对抗龙类时+6
零级命中值：+5改善
伤害类型：穿刺
重量：12
武器速度：5
武器特长类别：戟
使用类别：双手
需求：力量13

无法使用的职业：
牧师
德鲁伊
法师
盗贼
驯兽师
武僧~

@6085=~塞恩斗蓬~
@6086=~塞恩的红袍法师知识渊博，而且都是身着红装。<CHARNAME>在阿斯卡特拉的冒险途中铸造了它，这件斗篷是专门为邪恶法师制造的。

特殊能力：
免疫普通武器
防御等级+2改善
豁免检定+2改善

数据资料：
重量：3

可以使用的职业：
邪恶阵营
法师
术士~

@6087=~自然斗篷~
@6088=~在年轻时，瑟恩花了几年时间，思考他在自然中扮演的角色。他没有建造庇护所，想要不受阻碍地感受大地。大自然或许也在考验他。瑟恩在冬季来临之前找到了这件斗篷，似乎是为他量身定做的。情况很清楚：他可以一面欣赏雨落，一面在其中寻找庇护所。只有瑟恩可以使用这件斗篷。

特殊能力：
防御等级+1改善
豁免检定+1改善
强酸抗力+25%
寒冷抗力+25%
电击抗力+25%
火焰抗力+25%
免疫毒素

数据资料：
重量：3

可以使用的人物：
瑟恩~

@6089=~赛门手套~
@6090=~很久以前友善之臂旅店迎来了一位名叫赛门的伟大武僧，他的强大超乎想象，所以他的所有旅程都一番风顺。他的过去非常神秘，但是他始终保有着他强大的手套。赛门是在莱瑟曼发现它的，而且一直带在身上。每只手套的扣带上都有赛门的签名，每个指头上都有一颗黑色猫眼石。但是现在<CHARNAME>是它的所有者。

特殊能力：
防御等级+1改善
最大生命值+15
徒手攻击时零级命中值+4改善
徒手攻击时伤害力+4

数据资料：
重量：2

可以使用的职业：
武僧~

@6091=~自然之杖+4~
@6092=~这根手杖是瑟恩在冥想他在自然中所扮演的角色时，花费数年心血的结晶。当他来到一棵年轻的橡树旁时，他停下了脚步。那棵树看起来很沧桑，但明显显露出秩序的存在。当春天来临，瑟恩再次查看它时，它在他的手中松开了，成为了一根活的法杖，就像自然的恩赐一样，这根手杖配合他的手掌成长，其他人根本不能使用这根法杖。最近，瑟恩的伙伴<CHARNAME>改进了它，使它重生的速度加倍，并且更具威力。

特殊能力：
每6秒回复1点生命值

数据资料：
伤害力：1D6+4
零级命中值：+4改善
伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：手杖
使用类别：双手

可以使用的人物：
瑟恩~

@6093=~众法之杖+3~
@6094=~<CHARNAME>最近把三根威力较小的手杖和钻石熔入其中，没有人知道它会有什么效果，直到一个叫塞特的德鲁伊指出它结合了医疗之杖、控制之杖和手杖+2的各家之长。现在这把新合成的众法之杖是这位巴尔之子的私人财产了。

特殊能力：
防御等级+2改善
治疗3D6+3生命值，治愈疾病和毒素，并恢复失去的魔法抗力
使用次数：10
控制术，控制一个生物，持续12小时(无法豁免，抗魔有效)
使用次数：25

数据资料：
伤害力：1D6+3
零级命中值：+3改善
伤害类型：粉碎
重量：2
武器速度：1
武器特长类别：手杖
使用类别：双手
需求：力量5

可以使用的职业：
牧师
德鲁伊
圣武士
游侠~

@6095=~催眠翼龙+4~
@6096=~这把流星锤头部的大钉事实上是翼龙的牙齿。魔法战士塞迪吉创造了这把武器，并运用他的魔法能力让这些牙齿能够生产毒素。他掌握的魔法使得翼龙之尾成为一把活的武器，在挥舞者的手中搏动着。之后这把武器属于了斯塞塔克，一个臭名昭著的邪恶精灵奴隶贩子，并且被重新铸造了一次，直到几年前他的暴死。斯塞塔克用沉睡者逼迫抓来的人类、矮人和侏儒，使他们站成一排。被击打者都睡得死死的，只有侏儒例外。最近巴尔之子将两把流星锤的威力熔入其中，现在它更为有用了。

特殊能力：
每次击中有100%几率造成额外5点毒伤害
每次击中使人型生物昏睡18秒（侏儒除外，通过对毒素的豁免检定则无效）

数据资料：
伤害力：2D4+4
零级命中值：+4改善
伤害类型：粉碎
重量：10
武器速度：5
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量11

无法使用的职业：
德鲁伊
法师
武僧
术士
盗贼
驯兽师~

@6097=~冷漠+5~
@6098=~这件流星锤的头部是用结晶的蓝色水晶制成的，手柄带着明显的寒意。使用者会被一层令人安神的凉爽气息包围，所以能很好地抵抗火焰伤害。最近巴尔之子用很多寒冷物品熔入其核心，这把冷酷的流星锤因此诞生。

特殊能力：
每天施放霜巨人之力1次，持续5回合
每天施放冰风暴1次
每次击中有5%几率冻结目标
火焰抗力+50%

数据资料：
伤害力：2D5+5，+1D4寒冷伤害
零级命中值：+5改善
伤害类型：粉碎
重量：8
武器速度：4
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量13

无法使用的职业：
盗贼
武僧
德鲁伊
法师~
@60981 = ~霜巨人之力~

@6099=~鲨化鱼人神父斗篷~
@6100=~也许是<CHARNAME>_突发灵感，跑到水下城市去冒险并发现了这件斗篷，<PRO_HESHE>_帮助鲨化鱼人实现了赛克拉的预言，并且使更多的鲨化鱼人回到了故乡。<CHARNAME>_因此得到了这件斗篷，但神奇的是穿上它之后几乎感觉不到它的存在。

特殊能力：
每天召唤鲨化鱼人1次（等级15，生命值100，零级命中值4，攻击次数2，防御等级5，力量21，持续10分钟）
防御等级+1改善
豁免检定+1改善
免疫一至三级法术
免疫不洁之击
免疫神圣锤击
免疫纠缠术
免疫蛛网术
免疫臭云术
免疫十五尺沉默术
免疫骷髅陷阱

数据资料：
重量：3~
@61001 = ~召唤鲨化鱼人~

@6101=~灵犀之指~
@6102=~这件表面雕满了神秘的北欧字符的华丽手套是由巴尔之子制造的。它曾经是格宁・幽谷的手套，是用最好的魔法催化剂组合而成的。它的力量让人汗颜，这副手套能提供强大的防御力并且能增加施法速度。

特殊能力：
施法速度+1

数据资料：
基础防御等级：4
重量：2~

@6103=~盗贼之戒~
@6104=~小偷们总是因为简单的工作不能提高他们的技能而担忧，这时铁匠罗德・洛・费萨出现了。他把盗贼经常使用的四种戒指组合起来，合成了这枚盗贼之戒，使那些毛贼们便于作案。谁不想拥有如此的强力技能呢？

特殊能力：
每天施放隐身术1次，持续12小时
阴影躲藏+20%
无声行动+20%
装设陷阱+20%
找寻陷阱+25%
开锁+25%
扒窃+25%

可以使用的职业：
盗贼（专职，转职或兼职）~

@6105=~暗杀手套~
@6106=~对于盗贼来说，暗杀是一项非常危险的工作。但是当<CHARNAME>_遇见罗德・洛・费萨时，后者制作了这副美观时髦的手套之后，这个问题就可大可小了。它不仅可以提高机动性，而且能增加背刺能力。所以这绝对是件稀世珍品，并且给<CHARNAME>_及其同伴带来了极大的好处。

特殊能力：
敏捷+3
背刺倍数+1

数据资料：
重量：2

可以使用的职业：
盗贼（专职，转职或兼职）~

@6107=~死神之吻+4~
@6108=~虽然铸造过程需要通过黑暗的仪式，但<CHARNAME>还是在罗德的帮助下把两种盗贼的致命武器熔入到其中，包括背刺短剑和邪恶砍刀，其中它的毒素效果是因为奈柏的邪恶砍刀的缘故，而且其毒性极其猛烈。

特殊能力：
每次击中有45%几率造成每秒2点毒素伤害，持续5秒
每次击中有25%几率造成每秒2点毒素伤害，持续10秒
每次击中有10%几率造成每秒4点毒素伤害，持续12秒
每次击中有1%几率造成每秒5点毒素伤害，持续13秒

数据资料：
伤害力：1D6+4
零级命中值：+4改善
伤害类型：穿刺
重量：2
武器速度：1
武器特长类别：短剑
使用类别：单手
需求：力量5

无法使用的职业：
牧师
德鲁伊
法师
驯兽师~

@6109=~暗影遮蔽+4~
@6110=~当盗贼等级较低的时候，防御就是个明显的弱点。这件皮环甲是<CHARNAME>要求罗德・洛・费萨为盗贼职业专门打造的，三件普通的皮甲铸就了这件强大完美的暗影遮蔽。穿上这件皮环甲之后行动就会变得神不知鬼不觉。

特殊能力：
阴影躲藏+30%

数据资料：
基础防御等级：3
重量：8
需求：力量6

可以使用的职业：
盗贼（专职，转职或兼职）~

@6111=~熔岩祸根+3~
@6112=~北地之焰最初的使用者是卡雷拉，她如同一阵火焰风暴，席卷极地巨人和北方的半兽人部落。她是许多僧医所厌恶的敌人，他们的魔法往往对她无效。经过一辈子激烈的战斗，据说她终于年老而亡。这把剑被交给了她的孙女，她是一位冒险家，然后才把它带到了安姆。同时，在无冬城转暖、蛮野牛砂漠变得干旱之前，曾经有一个时代……或者传说是如此。很少由神器被遗留下来，能够证明这个时期确实存在，更少能够明白它们的用处。“火舌之剑”似乎够直接了――它用魔法火焰焚烧牺牲者，而神秘的符石似乎表示这股力量来自土地本身。但是到底是谁制作它的，仍然是个谜。它看起来是把可以使用的武器，但是它的平衡或握把有一点不对劲。它使上臂受重力，而且手握的姿势非常奇怪。它似乎不会影响战士的能力，只不过会令人怀疑这把剑不是为他而制……或是为任何类人生物。另一把用来组成熔岩祸根的火焰之剑燃烧着魔法火焰，每当击中目标时，就会发出一阵震波。剑柄上刻着“原初地狱”的字样，虽然它看起来有一点陈旧，而且可能不是剑上原有的。

这些故事共同构成了熔岩祸根。现在它拥有了真正的力量。这把剑由纯净之火组成，而且它能施展某些特定法术，如火球术和魅影刃。北地之火、火舌之剑和火焰之剑看起来被用在了正确的地方。

特殊能力：
魔法抗力+10%
每次击中有10%几率爆出一枚火球

数据资料：
伤害力：1D10+3，对抗巨魔时+4，对抗火元素时+5，对抗混乱邪恶生物时+5，对抗不死生物时+10
零级命中值：+3改善
伤害类型：挥砍
重量：12
武器速度：5
武器特长类别：双手巨剑
使用类别：双手
需求：力量15

无法使用的职业：
牧师
德鲁伊
法师
武僧
术士
盗贼
驯兽师~

@6113=~木桩+3~
@6114=~很久以前，一位叫做德莫尔的伟大不死生物猎人制作了很多小饰品帮助他战斗。但没有一个饰品在战斗中真正帮到了他，除了这一个。德莫尔将盗贼之石的魔法融入一对杀死吸血鬼的木桩中制作了这件武器。它帮助德莫尔在某个夜晚对抗了一大帮吸血鬼。不死怪物们对德莫尔相当不客气，但是圣武士还是取得了胜利。现在，德莫尔所制造的这把棍棒成为了一件十分出名的武器，而且它的制造方法并没被遗忘。

特殊能力：
防护负界伤害
每次击中有15%几率秒杀吸血鬼

数据资料：
伤害力：1D6+3，对抗不死生物时+4，对抗吸血鬼时+6
零级命中值：+3改善
伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：棍棒
使用类别：单手
需求：力量5

无法使用的职业：
法师
术士~

@6115=~乌登之弓+5~
@6116=~三把独立的强大长弓为一颗魔力盗贼之石所融合，试图打造一把永恒之弓。一个叫做乌登的魔兽人最先计划要做一把这样的弓，但是他从未能成功。他在这把弓造好之前就被杀了。现在，<CHARNAME>为自己制造了它。现在，看起来它拥有了三把弓的全部伟大力量，甚至更多。

特殊能力：
每轮攻击3次
不需要弹药，自动射出刺骨箭，每秒造成1点毒伤害，持续20秒

数据资料：
伤害力：1D6+5
零级命中值：+5改善
伤害类型：远程
重量：9
武器速度：5
武器特长类别：长弓
使用类别：双手
需求：力量15

无法使用的职业：
吟游诗人
牧师
德鲁伊
法师
盗贼
武僧
骑士
剑圣~

@6117=~复生之杖+3~
@6118=~复活法杖使这把手杖能够让任何等级足够施展复活术的牧师复活死者。没有别的需求了，就像使用法杖施展的效果。通过和治疗之杖的组合，复活手杖更加强大了。

特殊能力：
每天施放起死回生1次
每天治疗致命伤害1次，同时可恢复魔法抗力，治愈疾病和中毒

数据资料：
伤害力：1D6+3
零级命中值：+3改善
伤害类型：粉碎
重量：2
武器速度：1
武器特长类别：手杖
使用类别：双手
需求：力量5

无法使用的职业：
吟游诗人
战士
法师
武僧
术士
盗贼~

@6119=~时间掌控之戒~
@6120=~遍及费伦大陆的施法者们经常发现他们的牺牲者通过时间停止获得了胜利，但是一个叫做夏特的牧师兼法师，找到了一个阻止它的办法。为了免于这个九级法术――时间停止所带来的惩罚，他花了很多金币，但是夏特的发明成功了。只不过是用三枚红宝石戒指和一枚自由行动之戒吸收了时间停止卷轴的力量。当这位疯法的法师出名以后，一个叫做卡莫斯的卑鄙盗贼偷窃了它。卡莫斯不能够使用它非凡的力量，所以他把它和它邪恶的秘方一起卖给了贝尔苟斯特的泰龙・福隆。雷锤向很多其他铁匠公开了它的制造方法，因为泰龙慷慨的行径，它现在出现在了<CHARNAME>的手里。

特殊能力：
免疫时间停止

数据资料：
需求：智力16

可以使用的职业：
吟游诗人
牧师
德鲁伊
法师
术士~

//Other stuff

@7001=~元素之星飞镖~
@7002=~这些神奇的飞镖是用元素之星斗篷制作的，你可以隔天制作此类飞镖一次。

数据资料：
伤害力：1D4+5，+1D3火焰伤害，+1D3寒冷伤害，+1D3强酸伤害，+1D3电击伤害
零级命中值：+5改善
伤害类型：远程
重量：0
武器速度：0
武器特长类别：飞镖
使用类别：单手

无法使用的职业：
牧师
剑圣
骑士~
