@3001=~欢迎光临多姿多彩的罗德・洛・费萨铁匠铺，年轻的<SIRMAAM>。我这个担心战争的铁匠可以为你做些什么？~
@3002=~那么请告诉我，罗德，你具体是做什么的呢？~
@3005=~我很高兴你这样问，我精通一些锻造技术，并且可以制造一些威力强大的物品。~
@3006=~那么我这里有没有可以升级的物品呢？~
@3007=~请告诉我你有些什么东西，我会告诉你哪些可以升级。~
@3008=~嗯……我又考虑了一下，我想我还是离开吧。~
@3009=~啊，那么，谢谢你抽出时间和我聊。~
@3003=~请为我升级这件物品。~
@3004=~我想没有什么事，谢谢。~


@3010=~罗德，你在这里做什么呢？~
@3011=~我觉察到大地的魔力正在起着剧烈的变化，让我深感不安。~
@3012=~这里将是我的终结，我只能尽量把我所能做的事情做好。~
@3013=~那么，我能够帮助你吗？~


@3101=~你需要我为你升级物品吗？~
@3102=~不，谢谢，我有其他东西可以打造吗？~
@3103=~不，谢谢，我有事要走了。~
@3104=~好的，请继续。~
@3105=~那么，你要升级哪样东西呢？~
@3106=~不，谢谢，我有其他东西可以打造吗？~
@3107=~没有，谢谢，我有事要走了。~
@3108=~请给我制造一枚护法师之戒。~
@3109=~请给我制造一枚炼金师之戒。~
@3110=~请给我制造一枚咒法师之戒。~
@3111=~请给我制造一枚预言师之戒。~
@3112=~请给我制造一枚附魔师之戒。~
@3113=~请给我制造一枚塑能师之戒。~
@3114=~请给我制造一枚幻术师之戒。~
@3115=~请给我制造一枚死灵师之戒。~
@3116=~是的，请使用葛森弓弦。~
@3117=~是的，请使用贡德弓弦。~


@3201=~这把美丽的玫瑰之刃可以升级吗？~
@3202=~这把舞动的拉斯长剑可以升级吗？~
@3203=~这把毫无价值的吸血鬼的复仇可以升级吗？~
@3204=~你能将这把吸血鬼的复仇+2做得更好吗？~
@3205=~你可以把这把攸旭摩的武士刀+1磨得更锐利一些吗？~
@3206=~你能为攸旭摩的心脏做点什么吗？~
@3207=~这些炽热的红龙鳞片有什么用处吗？~
@3208=~这枚近乎无用的锐法之戒会有用处吗？~
@3209=~你能改进这件乐音琐子甲，使它更强大吗？~
@3210=~你能改进这条丘陵巨人腰带，使它更强大吗？~
@3211=~你能改进这条卡力根抗魔护符吗？~
@3212=~你可以为这枚守护之戒+1灌输更强大的能量吗？~
@3213=~你能改进这枚银色艾欧石，使它更加色彩绚丽吗？~
@3214=~你可以为我所挚爱的贾希拉升级这枚竖琴手别针，使她更迷人吗？~
@3215=~你能使这把冰裂斧更具杀伤力吗？~
@3216=~你可以把这根魔法飞弹法杖升级得更实用吗？~
@3217=~你可以将这把石火之斧的威力熔入到其他武器中吗？~
@3218=~你可以升级瓦里格的寇萨拉家传之刃吗？~
@3219=~你可以把寇萨拉家传之刃+3升级得更具威力吗？~
@3220=~你可以升级这根平淡无奇的莱恩之杖吗？~
@3221=~你能使这件雄鹿护甲更具实用性吗？~
@3222=~你能改善这件耀眼的群星斗篷吗？~
@3223=~你可以在绯红镖上汇入更强大的火焰能量吗？~
@3224=~你能升级一下这颗微微闪光的淡紫艾欧石吗？~
@3225=~我想你应该可以升级这颗混沌之石吧？~
@3226=~你能提高碧蓝圣斧对不死生物的伤害力吗？~
@3227=~你能提高白昼之星对不死生物的伤害力吗？~
@3228=~你能改善这把碎魔钉头锤打击不死生物的能力吗？~
@3229=~你可以为这些辛酸的影龙鳞片做些什么吗？~
@3230=~你可以升级一下这件笨拙的阴影之甲吗？~
@3231=~你可以为这把污秽的奈柏的邪恶砍刀做些什么吗？~
@3232=~你能使这把背刺短剑更适合盗贼使用吗？~
@3233=~你可以升级玛兹的阿尔伏林之弓吗？~
@3234=~你能把这些龙的鳞片补缀成铠甲吗？~
@3235=~你可以升级一下这顶不中用的龙鳞之盔吗？~
@3236=~你可以升级一下这面使用迟钝的龙鳞之盾吗？~
@3237=~这些魔法袍有用处吗？~
@3238=~你能升级一下这把燃烧的屠龙戟吗？~
@3239=~这片奇怪的红布碎块有用吗？~
@3240=~你可以使这件密林斗篷更具防御力吗？~
@3241=~你能使这副碎击手套威力更加强大吗？~
@3242=~你能使这根密林之杖更有破坏力吗？~
@3243=~你可以升级一下这根威力不让人放心的控制之杖吗？~
@3244=~你可以升级一下这件散发着臭味的翼龙之尾吗？~
@3245=~你可以将这把寒冰之星改良成更好的武器吗？~
@3246=~你可以把赛克拉之牙熔入到任何有用的东西里吗？~
@3247=~你能使这些副防御护腕等级3变得更加强大和有破坏力吗？~
@3248=~你能把这枚屠悯者戒指做成更好的偷窃工具吗？~
@3249=~你可以升级一下这副略显笨拙的敏捷手套吗？~
@3250=~你可以将这把割喉短剑的威力熔入到更加致命的武器中吗？~
@3251=~你能使这件阴影之甲在使用时更不容易被发觉吗？~
@3252=~你能对这把北地之焰做点什么吗？~
@3253=~你能增强这些木桩的用处吗？~
@3254=~你能对我找到的这把精灵王庭之弓做些什么吗？~
@3255=~你能对这根强大的复活之杖做点什么吗？~
@3256=~你能对可以停止时间的卷轴做点什么特殊的吗？~


@3301=~喔，是的，它可以升级成非常珍贵的武器，曾经的淑妮佩剑。虽然价格降低了，但是在锻造过程中仍然需要很多其他古董。~
@3302=~我需要博德安之剑，水妖精斗篷，人类影响之戒和两枚守护之戒+1。~
@3303=~还需要两张控制术卷轴，两张魅惑人类卷轴，四张友好术卷轴。~
@3304=~需要的魔法药水和其他物品是：一颗钻石，阿格尼曼尼项链，珍珠项链，星形蓝宝石，帝王之泪，和两瓶魔法屏障药水。~
@3305=~用9999枚金币的低价我就可以把它们融合起来。~
@3306=~嗯，拉斯+2……舞动之剑，虽然不是件很致命的武器，但它仍然让你惊叹。~
@3307=~我需要四张臭云术卷轴，还有一个酒瓶。~
@3308=~还要5000枚金币和一杯迪传尼老巴洛酒来合成。~
@3309=~喔，是的，按照字面来看，这把剑能够吸血。~
@3310=~我能把这把剑做得更有用，我一共需要五根木桩。~
@3311=~还有5000枚金币的工钱。~
@3312=~又是这把剑吗？哈哈。~
@3313=~我需要亚德加萨吸血剑+2，黑锋长剑+3，巫妖之牙，精灵圣水还有一颗女吸血鬼长老的黑心。~
@3314=~当然这还需要30000枚金币。~
@3315=~当然可以，这可是阿斯卡特拉最有名的盗贼攸旭摩的武器啊。~
@3316=~想让这把武器更具威力的话我需要：一把武士刀+2，三个淬毒投掷匕首，和一颗盗贼之石。~
@3317=~另外你还需要支付10000枚金币的工钱。~
@3318=~这是你曾经同伴的心脏，当事情无法挽救时，你有这样的要求也情有可原。~
@3319=~答案是我可以，我能把它同他的私人武器融合起来并与死者建立起某种联系。~
@3320=~记住，如果你没有一颗纯净的心，我便无法为你制造。我不想受到伊尔玛特的惩罚。~
@3321=~除此之外你还要支付25000枚金币的工钱。~
@3322=~嗯……这应是某种令人敬畏的火焰巨兽的鳞片，你们的战斗技能让我佩服得五体投地，<SIRMAAM>。~
@3323=~如果你有一双速度之靴，和长老之脑的血，我就可以打造出一双传奇性的靴子。~
@3324=~这可不是件容易的工作，它将花费你15000枚金币。~
@3325=~一枚入门级水平的戒指。我理解你的想法，我可以通过一种正常的锻造途径使这枚戒指变得更加强大。~
@3326=~如果你能给我守护之戒+3，三张壁罩术卷轴，我就可以制作出一枚免疫所有防护系法术的戒指。~
@3327=~如果你能给我自由行动之戒，两张红宝石射线卷轴，我就可以制作出一枚免疫所有改变系法术的戒指。~
@3328=~如果你能给我风巨灵召唤戒指，两张召唤火巨灵卷轴，我就可以制作出一枚免疫所有咒法系法术的戒指。~
@3329=~如果你能给我夜视之戒，三张真实视域卷轴，我就可以制作出一枚免疫所有预言系法术的戒指。~
@3330=~如果你能给我动物友善之戒，四张控制术卷轴，我就可以制作出一枚免疫所有附魔系法术的戒指。~
@3331=~如果你能给我御风之戒，操土之戒，控火之戒，两张延宕爆裂火球卷轴，我就可以制作出一枚免疫所有塑能系法术的戒指。~
@3332=~如果你能给我隐形戒指，两张投影术卷轴，我就可以制作出一枚免疫所有幻术系法术的戒指。~
@3333=~如果你能给我葛斯之戒，两张死亡一指卷轴，我就可以制作出一枚免疫所有死灵系法术的戒指。~
@3334=~此外我还需要两张法术免疫卷轴，还有5000枚金币的工钱。~
@3335=~请记住，每一枚戒指只有相应的专精法师才能受到保护。~
@3336=~这是吟游诗人的专用盔甲，你居然也有。~
@3337=~如果你给我绯红锁子甲+5，石化牛铠甲+4，四堆精金粉尘，我可以为你制作出让所有吟游诗人嫉妒的盔甲。~
@3338=~当然这还需要以下物品做为反应物：防护魔法卷轴，防护魔法能量伤害转轴，贝裘里宝石和盗贼之石。~
@3339=~还有我的20000枚金币工钱。~
@3340=~啊哈，巨人的束带，我知道有种方法可以使它变得更加完美。~
@3341=~我可以把它同坚忍束带和敏捷手套组合成优良的圆形束带。~
@3342=~还需要一些反应物：两瓶强化药水，两瓶丘陵巨人怪力药水，两瓶敏捷药水，两颗钻石，两颗绿宝石和两颗盗贼之石。~
@3343=~还有我的15000枚金币工钱。~
@3344=~嗯……这不是蠢货蒲尼尔的护身符吗。我由衷地希望你不要落得像他一样愚蠢的境地。<SIRMAAM>。~
@3345=~不管怎么说，我还是可以用四条防御护符+1，和两颗盗贼之石升级它。~
@3346=~此外还需要10000枚金币。~
@3347=~你的基本防御戒指，哈哈。当然，我可以把四枚这样的守护之戒+1和两颗盗贼之石融合起来，并发挥两倍威力。~
@3348=~这可是棘手的工作，你将为此花费20000枚金币。~
@3349=~是的，这是块聪明的石头，我知道用某种方法可以使它增强你的智慧。~
@3350=~如果你另有一颗珍珠白色艾欧石，金色艾欧石和黑曜艾欧石，五颗海蓝宝石就可以升级了。~
@3351=~我的工钱则不应少于20000枚金币。~
@3352=~年轻恋人泛滥的爱意，哈哈。<PRO_SIRMAAM>，难道不是吗？我有这方面的艺术知识，我想我可以让它拥有更强大的防护能力。~
@3353=~我需要一些特殊的东西：一束这位年轻女士的头发；一样她用过的东西，比如某种纪念品；还有她亲手写的宣泄着她感情的纸张，<CHARNAME>。~
@3354=~此外我还需要一条拉瑞儿之泪项链，还有1000枚金币的报酬。~
@3355=~啊，是的，一把冰斧，我已经记不清上次是什么时候用自己的平庸眼光去欣赏它。答案是：我可以。~
@3356=~我需要：两把战斧+2，两根寒霜法杖，两颗钻石，还有一颗恶魔之心。~
@3357=~这道工序需要15000枚金币作为报酬。~
@3358=~嗯，魔法飞弹法杖是法师的第一件防御武器，如果你愿意，我可以把它转化成盗贼用品。~
@3359=~这道工序需要：五张敲击术卷轴，和5000枚金币的工钱。~
@3360=~一把火焰之斧，哈哈。当然，我能把它升级成更具破坏力的武器。~
@3361=~这需要冰裂斧+3，波涛战戟之柄，和三瓶火巨人怪力药水。~
@3362=~你将为此支付21246枚金币的工钱。~
@3363=~是的，这是标准的寇萨拉家族武器，虽然它已经很强大了，但我还是能使它变得更强。~
@3364=~我可以把它同辛度之末日+3和三把淬毒投掷匕首的威力熔合在一起。~
@3365=~这需要15000枚金币的加工费。~
@3366=~想再升级一次吗？哈哈。我想我能办到。~
@3367=~我需要辛度之手，五把淬毒投掷匕首，以及三瓶解毒药。~
@3368=~此外这项工作还需要15000枚金币的工钱。~
@3369=~如果它的能力完全发挥出来，它将是件好武器。而且我知道怎样才能使它发挥出最大威力。~
@3370=~需要的物品是：长矛之杖+2，两把巨剑+1，两张阿迦纳萨喷火术卷轴，两张燃烧之手卷轴，两瓶喷火药水，四颗火玛瑙宝石和一颗锆石。~
@3371=~当然这需要10000枚金币。~
@3372=~喔，这是具有传奇色彩的铠甲，你是怎么把这些神奇的物品居为己有的？我想它几乎是完美无缺了。~
@3373=~不过我仍然可以升级它，当然这得付出不少代价。你必须给我石化牛铠甲+4，以及四个精金尘粉。~
@3374=~此外，我还需要一颗盗贼之石和一颗贝裘里宝石。~
@3375=~这道工序需要支付15000枚金币的报酬。~
@3376=~嗯，这是美貌的亚兰塔的杰作。漂亮的优秀作品。是的，我能使它变成出色的防御物品。~
@3377=~但你一定要给我一件防护斗篷+2，两张火焰箭卷轴，两张闪电术卷轴，两张马友夫强酸箭卷轴，两张冰锥术卷轴，和五筒飞镖+1。~
@3378=~我的劳动你得支付15000枚金币的报酬。~
@3379=~我可以把它做成小巧而致命的武器，我可以把火焰的威力熔入其中，尽管这比较困难。~
@3380=~我需要两把投掷匕首，回力匕首+2和火牙+3。~
@3381=~并需要15000枚金币报酬。~
@3382=~一顶虚幻的头盔，我想我刚好可以升级它。~
@3383=~给我一张混乱术卷轴，一张混乱结界卷轴，我可以制作一件狂法师专用的防护用品。~
@3384=~这得花费10000枚金币。~
@3385=~一件杰出的物品，如果我尽力去做的话，我相信我能做得比这个更好。~
@3386=~这需要三颗魔石，两颗来自龙穴，比如影龙守护石和阿巴济戈守护石。另一颗来自魔法被封锁的地方，比如监禁所防护石。我还需要一颗被地精供奉的水晶碎块，如阔图马克的水晶碎片。~
@3387=~这项工程的工作量巨大，需要20000枚金币的报酬。~
@3388=~这把武器让在生死之间游离的生物感到真正恐惧，我知道有一种方法可以升级它。~
@3389=~我需要三件对付亡灵的利器：青空之锋，白昼之星和碎魔钉头锤。还需要两百磅的伊利希银矿石，一枚阿曼纳塔圣徽和三瓶精灵圣水。~
@3390=~此外还需要以下宝石各五颗作为催化：日长石，柘榴石，锆石。还有一颗平衡者之剑柄宝石。~
@3391=~这种武器只有心灵纯净的人才能使用，而且还需要40000枚金币的制作费。~
@3392=~啊，这是某种可怕的酸液怪物的鳞片，你们的战斗能力真让人钦佩，<SIRMAAM>。~
@3393=~如果你给我一件厚皮甲，反侦测斗篷，两件防护斗篷+1，我可以做一件很好的盗贼护甲。~
@3394=~制作工费是20000枚金币。~
@3395=~我想我可以，不过花费是巨大的。首先需要两件防护斗篷+1，一件防护斗篷+2，还有一枚开锁指环。~
@3396=~此外还需要一些钥匙作为装饰物：驯兽师的钥匙，费尔克拉格牢房钥匙，迦尔的钥匙，海根的钥匙，琼的钥匙，城堡钥匙，影牢钥匙，和影贼地窖钥匙。~
@3397=~这项繁重的工作需要35000枚金币的报酬。~
@3398=~这是那个儿童杀手的匕首吧？我甚至厌恶去触碰它！但是如果你有十足的理由去使用它的话，我会把我的憎恨暂时放到一旁。~
@3399=~我可以把它同奈柏的人头，两百磅的伊利希银矿石熔合起来。但是记住，其他人会因为你使用这把邪恶的武器而憎恨你。~
@3400=~我给你15000枚金币的特价。~
@3401=~这把悄无声息的刀刃我好像在哪里见过。我想我知道如何满足你的愿望。~
@3402=~我可以把它同平衡者的剑刃，平衡者之剑柄宝石，一张魅影刃卷轴，两瓶盗王之王药水熔合起来。~
@3403=~此外还需要五颗黑色蛋白石，一颗盗贼之石，还有我的25000枚金币的工钱。~
@3404=~是的，我想我可以制作出让你的半身人伙伴的射术更上一层楼的好弓。~
@3405=~我需要三瓶英雄药水，一张缓慢术卷轴，还有贡德或者葛森的弓弦。~
@3406=~此外还要求你拥有崇高的心境，而且你还得支付20000枚金币。~
@3407=~嗯……这是某种可怕生物的鳞片，我可以把所有这种生物的鳞片组合成一件盔甲。~
@3408=~我需要四种这样的鳞片：酸性的，火焰的，寒冷的，和电击的。~
@3409=~我可以把它们缝制到金属盔甲里，如此艰辛的工程需要100000枚金币的费用。~
@3410=~啊，是的。这顶头盔在与火焰系生物作战时将起到很好的保护作用。我要说的是：我可以使它在你同每种类型的怪物作战中都起到良好的作用。~
@3411=~我需要三种龙的鳞片：蓝龙，红龙和影龙。每一种都可以大大增加它的威力。~
@3412=~记住我还要收取50000枚金币的工钱。~
@3413=~啊，是的。这面盾牌在与火焰系生物作战时将起到很好的保护作用。我要说的是：我可以使它在你同每种类型的怪物作战中都起到良好的作用。~
@3414=~我需要三种龙的鳞片：蓝龙，红龙和影龙。每一种都可以大大增加它的威力。~
@3415=~记住我还要收取50000枚金币的工钱。~
@3416=~这是很常见的有元素抗力的法师袍，我可以把它与同等级的法师袍融合起来，使之足以与最强大的法师抗衡。~
@3417=~我需要抗寒，抗电，抗火法师袍各一件，还有无赖之袍和旅者之袍，以及一副防御护腕等级5。~
@3418=~这将需要30000枚金币的工钱。~
@3419=~这竟然是古老的红龙战戟！自从我上次见到它已经有很长一段时间了。~
@3420=~我能把它和龙息战戟+4，抗火戒指，红龙鳞片，还有鲨化鱼人之神的牙齿组合成龙的克星！~
@3421=~此外还需要一颗盗贼之石和30000枚金币的工钱。~
@3422=~嗯……我感觉这块布片散发出不同寻常的力量，它拥有强大的魔力。~
@3423=~我需要一张防护普通武器卷轴，以及手工费35000枚金币。~
@3424=~这是大自然忠实的代言人瑟恩的斗篷，给我一些必要的物品，我可以升级它的防御能力。~
@3425=~这需要防护强酸、寒冷、电击、火焰、毒素卷轴各一张。~
@3426=~我的工作应该得到40000枚金币的报酬。~
@3427=~这是优秀到能给每根手指都提供完全防护的好手套，是的，我知道该怎么完善它。~
@3428=~给我一副祖藏的护腕，和十颗黑色蛋白石。~
@3429=~以及这项工作所花费的20000枚金币。~
@3430=~这是大自然忠实的代言人瑟恩的手杖，给我一些必要的物品，我能升级它那大自然赋予的恢复能力。~
@3431=~给我武术之杖+3和五瓶再生药水。~
@3432=~当然，此外还得支付我20000枚金币的工钱。~
@3433=~这是根令人敬畏的蛮横手杖，我的<LADYLORD>。但是我可以把它的宰制效果做得更好。~
@3434=~我得需要一根医疗之杖，一根手杖+2和三颗钻石。~
@3435=~此外你还得支付不少于20000枚金币的工钱。~
@3436=~一把良好的毒性武器。如果加上一些零星而复杂的工作和一些珍贵的献礼，我将使它成为让人闻风丧胆的毒性武器。~
@3437=~这需要沉睡者+2，两张防护毒素卷轴，以及两张催眠术卷轴。~
@3438=~我将从中收取30000枚金币的报酬。~
@3439=~这不是曾经的伊尔可汗葛罗姆尼尔的寒冰武器吗？哈哈，我和他有些过节，他当时几乎抓住了我，现在我很高兴他的武器已经转入别人手中。~
@3440=~我可以告诉你，如果你给我三瓶冰尘药水，两张冰风暴卷轴，两根寒霜法杖，和一瓶霜巨人怪力药水，我就可以把这件寒冰系武器打造成更有用的物品。这值得你花费时间。~
@3441=~另外我将拿走工作所需的45000枚金币。~
@3442=~著名的鲨化鱼人之神的牙齿！你几乎天天让我惊叹，<SIRMAAM>。我可以把它的能量熔入到高品质的斗篷当中。~
@3443=~这项工作需要：两件防护斗篷+1，一份鲨化鱼人记录笔记，五张次级法术无效结界，五张三级召唤怪物术卷轴，以及125支它们所使用的著名麻痹箭矢。~
@3444=~你还需为此支付40000枚金币的报酬。但是它绝对值得你花时间去做。~
@3445=~这些护腕是一个有能力的法师的首要防护工具。但我可以使它拥有你所要求的“侵略性”。~
@3446=~请给我以下法师的最高等级法术的魔法卷轴各一张：毁灭魔剑，连锁意外术，自由术，变身异形，法术陷阱，法术重击，禁锢术，时间停止，我可以把这些能量熔入其中，制成富有传奇色彩的护腕。~
@3447=~（微笑）别忘了还有我那10000枚金币的工钱。~
@3448=~这对赏金猎人来说是枚好戒指，但仅此而已。我想我可以使它的盗贼技能更上一层楼。~
@3449=~哈，是的，我绝对可以。我需要危险感知之戒，开锁指环，和隐形戒指各一枚。~
@3450=~另外我将获得应有的50000枚金币报酬。~
@3451=~啊，是的。这副完美的手套可以同一件沉重的金属盔甲相媲美。我可以升级此类物品，虽然它们经常被用作盗窃的勾当。~
@3452=~这需要一副武技手套，五瓶盗王之王药水，和两颗角珊瑚石。~
@3453=~这需要75000枚金币的辛苦费，不过我可以保证这物有所值。~
@3454=~这表示你已经杀了那个贱女人？！我想一定是！我不得不佩服你惊人的能力，我的<LADYLORD>。~
@3455=~我需要一把背刺短剑，奈伯的邪恶砍刀，三瓶“奇怪的”解毒药，和十支淬毒投掷匕首。~
@3456=~你让我心情愉快，所以我只收你60000枚金币。~
@3457=~一件不错的潜行用品，但是对那些干这种勾当的人来说还不能提供最好的防御。~
@3458=~给我两件强力的皮甲：夜之礼赞+4和深夜之甲+4，还有十瓶隐形药水，你将得到近乎完美的刺客用甲。~
@3459=~无论如何，我得提醒你还有我的50000枚金币工钱，当然我想你是不会介意的。~
@3460=~啊，是的。北地之焰，就像你称呼它的。我想到一种合成方法……~
@3461=~我能够用两把火焰武器――火舌之剑和火焰之剑，来合成这把北地之火。~
@3462=~我还需要一支火焰法杖，三枚火蛋白石戒指，五张火球术卷轴和两张魅影刃卷轴。费用是35000枚金币。~
@3463=~一个吸血鬼猎人，呃？我想我能对此做点什么。~
@3464=~用三根木桩，两瓶精灵圣水和两张复原术卷轴，我能够做出一把对每个与吸血鬼战斗的人来说都值得拥有的棍棒。我还需要两颗盗贼之石和50000枚金币。~
@3465=~啊，是的。彭银的弓。我能够用其他两把弓给它加上毒素的能力。~
@3466=~我需要撕裂者+2和图坎之弓+1，一瓶威力药水，和一颗盗贼之石。我同时还需要40支刺骨箭。如果少于30000枚金币我是不会做的。~
@3467=~我的眼前出现过的最强大的法杖之一就在你手上。我肯定我有个秘方能够用这样一件美丽物品做出一根伟大的手杖。~
@3468=~我需要一根复活之杖，三颗盗贼之石。不幸的是，这可不是件容易的事情，我需要50000枚金币来进行升级。~
@3469=~你是个强壮的<PRO_MANWOMAN>，不是吗？这是对我天资最困难的挑战，但是我可以做出点对任何施法者都非常有用的东西来。~
@3470=~我需要三张时间停止卷轴，同时需要四枚戒指――三枚红宝石戒指，还有一枚自由行动之戒。为了制作这个所需的技艺，我需要75,000金币。~
