/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~

/* ================= *
 *  Character names  *
 * ================= */

@2001 = ~Руад~
@2002 = ~Отражение Танцующего меча~
@2003 = ~Крака'Тур~
@2004 = ~Дух Йошимо~
@2005 = ~Беспокойный дух ребенка~


/* ======= *
 *  Items  *
 * ======= */
@6001 = ~Лезвие Красной розы~
@6002 = ~Длинный Меч +4: Лезвие Красной розы
Этот меч обладает неземным блеском, и вероятно, что Суни, богиня красоты и страсти, приложила руку к его созданию. Этот меч моментально оказывает воздействие на своего владельца, и не единожды с ним были связаны внезапные возвышения при королевском дворе. Конечно, это лезвие было улучшено Руадом, чтобы стать более эффективным оружием, но его самая уникальная особенность - ошеломляющая красота. После того, как это оружие покинет руки своего текущего владельца, оно будет желанной вещью для проведения церемоний при дворе любого короля. Многие говорили, что этот меч противоестественно красив. А такая красота возможна только с помощью волшебных средств. Действительно, меч прекрасен независимо от того, как он был создан, и одно остается удивительным: как такое красивое оружие может быть таким смертоносным.

Статистика:

Колдует: Очарование персоны три раза в день

Изменение характеристик при экипировании:
Харизма: +3 бонус
+10 Бонус знаний
+10% Магическое Сопротивление
Класс брони: +1 бонус
Спасброски: +1 бонус

THACO: +3 бонус
Урон: 2D4 +4, +2 Электричеством
Тип урона: режущий
Фактор Скорости: 3
Боевая специализация: Длинный Меч
Тип: Одноручный
Требования: 8 Силы

Вес: 4

Не используется:
 Священник
 Друид
 Маг
 Хозяин зверей~

@6003 = ~Меч Танцующей Пары~
@6004 = ~Длинный Меч +2: Рас, Меч Танцующей Пары
Бероальф был варваром с холодного севера, который путешествовал в поисках приключений. Он искал сокровища и славу, но вскоре ему стали нужны только компаньоны, чтобы разделить волнения сражений - компаньоны, подобные тем, каких он оставил в своей далекой деревне. К сожалению, его грубые высказывания и отсутствие элементарной гигиены вызывали отвращение у большинства путешественников, которых он встречал, пока он не рассказал об этом посочувствовавшему ему волшебнику. Волшебник за определенную цену создал Ра, танцующий меч. Хотя это было не совсем то, о чем мечтал Бероальф, тем не менее, он был тронут, и владел мечом много лет. Неизвестно, при каких обстоятельствах меч покинул его руки.
Несколько лет спустя клинок нашли другие искатели приключений, но меч, хотя и выглядел весьма необычным, оказался практически бесполезен. Не желая продавать его и позволять другим пользоваться достоинством его свежего аромата, искатели приключений решили показать его кузнецу. С помощью снадобий и волшебства мечу вернули прежний облик. Однако вместо того, чтобы покидать руку воина, меч теперь создавал свой зеркальный образ. Тем не менее, разделение меча печально отразилось на точности и оригинала, и копии.
В процессе совершенствования меча кузнец узнал тайну его свежего аромата. Оказалось, так пах только заколдованный порошок, изготовленный блуждающим полуэльфом, известным как Арман А'мэ для особых случаев, когда он путешествовал со зловонными спутниками. Кузнецу не сразу удалось это понять, поскольку порошок долгие годы впитывал запах варвара и других воинов. Кузнец догадался, что это свойство может послужить на пользу искателям приключений. Соединенный меч оказался способным раз в день выпускать 'зловонное облако' на противника.

Статистика:

Специальные способности:
Танцующий меч может атаковать сам по себе в течение 6 раундов, при этом копия меча остается в руке владельца.
Меч может колдовать 'зловонное облако' один раз в день.

THACO: +2 бонус
Урон: 1D8 +3 (+1 кровотечение)
Тип урона: режущий
Фактор скорости: 3
Боевая специализация: Длинный Меч
Тип: Одноручный
Требования: 10 Силы

Вес: 5

Не используется:
 Священник
 Друид
 Маг
 Хозяин зверей~

@6005 = ~Месть Вампира +2~
@6006 = ~Длинный Меч +2: Месть Вампира
Казалось, что размышления о существовании меча привели к тому, что он возник в реальном мире, но, как и случается со всеми вещами из мира фантазий, меч оказался не таким, каким он был на самом деле. Он действительно соответствовал своему названию - вампирического лезвия, правда, не в том смысле, в каком думают приключенцы. Говорили, что лезвие вместо того, чтобы проявлять вампирические качества, было создано как ловушка для противников вампиров. Эти невероятно умные твари создали множество таких мечей, и те стали проклятьем многих странников. Каждый удар мечом причинял боль его владельцу, так как его жизненная энергия тратилась на излечение предполагаемой жертвы. Как будто этого было недостаточно, меч был проклят, а чтобы владелец меча не мог избежать проклятия, он лишался разума - поэтому он и подумать не мог о том, чтобы избавиться от меча. Этот меч – одна из тех магических штучек, которые и искать-то беспокоиться не стоит. Лучше уж провести время за стаканчиком чего-нибудь покрепче, чем шляться по лесам и болотам с рюкзаком мусора за плечами и гонять призраков.

Недавно меч был модернизирован известным кузнецом Руадом Ро'фессой. Хотя меч не наносит большого урона, по крайней мере, он немного излечивает своего владельца.

Статистика:

Специальные способности:
Шанс 20%, что пользователь будет излечен на 10 очков жизни при каждом ударе.

THAC0: +2 бонус
Урон: 1D8 +2
Тип урона: режущий
Фактор скорости: 3
Боевая специализация: Длинный Меч
Тип: Одноручный
Требования: 8 Силы

Вес: 4

Не используется:
 Персонажами с хорошим или нейтральным мировоззрением
 Священник
 Друид
 Маг
 Хозяин зверей~

@6007 = ~Черный Меч Проклятых~
@6008 = ~Длинный Меч +5: Черный Меч Проклятых
Казалось, что размышления о существовании меча привели к тому, что он возник в реальном мире, но, как и случается со всеми вещами из мира фантазий, меч оказался не таким, каким он был на самом деле. Он действительно соответствовал своему названию - вампирического лезвия, правда, не в том смысле, в каком думают приключенцы. Говорили, что лезвие вместо того, что бы проявлять вампирические качества, было создано как ловушка для противников вампиров. Эти невероятно умные твари создали множество таких мечей, и они стали проклятьем многих странников. Каждый удар мечом причинял боль его владельцу, так как его жизненная энергия тратилась на излечение предполагаемой жертвы. Как будто этого было недостаточно, меч был проклят, и чтобы владелец меча не мог избежать проклятия, он лишался разума, поэтому он не мог и подумать о том, чтобы избавиться от меча. Этот меч – одна из тех магических штучек, которые и искать-то беспокоиться не стоит. Лучше уж провести время за стаканчиком чего-нибудь покрепче, чем шляться по лесам и болотам с рюкзаком мусора за плечами и гонять призраков.

После того, как меч был вторично модернизирован Руадом по просьбе отпрыска Баала по имени <CHARNAME>, он стал смертельным оружием. Заколдованный с использованием сердца Бодхи, Матриарха вампиров, меч предлагает широкий спектр защит. Также он может высасывать жизнь из цели, передавая жизненную силу владельцу меча.
Но, безусловно, отличительная способность - это способность призывать дух Крака'Тура, древнего Великого Вампира.

Статистика:

Изменение характеристик при экипировании:
Сила: +2 бонус
Восстанавливает 1 очко жизни каждые 5 секунд
Иммунитет к Очарованию, Страху, и Удержанию
Защита от воздействия Негативного Плана

Специальные способности:
Раз в день может призвать дух Крака'Тура
30% шанс откачать у жертвы 4 уровня
30% шанс излечить 20 очков жизни
30% шанс ускорить владельца

THAC0: +5 бонус
Урон: 1D8 +5
Тип урона: режущий
Вес: 10
Фактор скорости: 2
Боевая специализация: Длинный Меч
Тип: Одноручный
Требования: 15 Сила

Не используется:
 Персонажами с хорошим или нейтральным мировоззрением
 Священник
 Друид
 Маг
 Хозяин зверей~
@60081 = ~призвать Крака'Тур~

@6009 = ~Отравленная Катана Йошимо~
@6010 = ~Катана +3: Отравленное Лезвие Йошимо
Хотя это лезвие только слегка зачаровано, оно имеет подобие разума, достаточное, чтобы позволить только вору, известному как Йошимо, владеть собой. Никто кроме него не может использовать эту безупречную катану в сражении.

Меч был недавно модернизирован по заказу компаньона Йошимо по имени <CHARNAME>, и теперь может отравлять свою жертву.

Статистика:

THAC0: +3 бонус
Урон: 1D10 +3, +2 Урона ядом в секунду (на 10 секунд)
Тип урона: режущий
Фактор Скорости: 1
Боевая специализация: Катана
Тип: Одноручный

Вес: 5

Используется:
 Йошимо~

@6011 = ~Дух Йошимо~
@6012 = ~Волшебная Бутылка: Дух Йошимо
Потирая эту бутылку своими руками, вы переходите в царство мертвых. Оттуда вы призываете дух вашего павшего товарища и предателя Йошимо, который должен всегда приходить из царства мертвых, чтобы бороться на вашей стороне - хочет он этого или нет - пока не раскается в своих злодеяниях.

Статистика:

Специальные возможности:
Призывает дух Йошимо (наемного убийцу 18 уровня) на 2400 секунд, один раз в день.

Вес: 0

Не используется:
 Убийца волшебников~

@6013 = ~Ботинки Дракона~
@6014 = ~Ботинки Скорости: Ботинки Дракона
Эти ботинки достались Симеону Сноулоку после его возмужания, по завещанию его прапрадеда Престора Джона, первого короля Хейхольта. За два года до того, как Джон стал королем, он спускался глубоко в подземные катакомбы ниже его будущего королевства, где он наткнулся на логовище, такое огромное, что оно могло принадлежать только существу гигантских размеров. Увлеченный видом множества богатств, покрывающих пол пещеры, Джон сделал шаг вперед, и встретился с монстром. Это была Шурукэй, мать всех драконов. Она достигала около 25 футов от головы до хвоста, и почти 50 футов поперек. Вооруженный только храбростью и доверяя своему мечу, Брайтнэйлу, Джон стремительно ринулся в бой.
Ходят слухи о том, что шум падения ужасной твари был слышен по всему городу, и все мужчины, женщины и дети бросились к месту битвы, чтобы узнать, что случилось с их самым выдающимся командующим. Все были преисполнены благоговейного страха, когда обнаружили поверженного дракона. Джон приказал сделать трон из костей животного, а череп поместить в самую высокую точку. Чешуя с твари была снята и переплетена в пару сапог, которые защищали владельца от огня и паники, а помимо этого увеличивали скорость передвижения.

И по сей день трон стоит в центре Хейхольта, и каждый может восхититься красотой "слоновой кости" в солнечном свете. Стоит только упомянуть о Престоре Джоне, и вы немедленно услышите историю Шурукэй и Трона из Костей дракона.

Статистика:

Скорость передвижения владельца увеличена.
Владелец иммунен ко всем формам паники и страха
Дает 25% сопротивление огню

Вес: 4~

@6015 = ~Кольцо Ограждения~
@6016 = ~Вечность назад, когда безумные колдуны и волшебники бродили по земле, были созданы кольца различных школ и сфер магии, чтобы позволить героям сражаться в равных условиях. Теперь, больше чем тысячу лет спустя, формула создания этих мощных и тонких колец была открыта вновь. Однако для получения таких мощных изделий требуются пожертвовать несколькими артефактными вещами. Таким образом, кольца школ и сфер магии еще раз показывают, что большая мощь требует больших жертв.

Это кольцо защищает пользователя от всех заклинаний школы Ограждения, и может использоваться только теми, кто специализируется в этой области - Оградителями.

Статистика:

Обеспечивает постоянную защиту от заклинаний школы Ограждения

Вес:0

Используется:
 Отрицатель~

@6017 = ~Кольцо Изменения~
@6018 = ~Вечность назад, когда безумные колдуны и волшебники бродили по земле, были созданы кольца различных школ и сфер магии, чтобы позволить героям сражаться в равных условиях. Теперь, больше чем тысячу лет спустя, формула создания этих мощных и тонких колец была открыта вновь. Однако для получения таких мощных изделий требуются пожертвовать несколькими артефактными вещами. Таким образом, кольца школ и сфер магии еще раз показывают, что большая мощь требует больших жертв.

Это кольцо защищает пользователя от всех заклинаний школы Изменения, и может использоваться только теми, кто специализируется в этой области - Преобразователями.

Статистика:

Обеспечивает постоянную защиту от заклинаний школы Изменения
Используется:
 Преобразователь~

@6019 = ~Кольцо Вызывания~
@6020 = ~Вечность назад, когда безумные колдуны и волшебники бродили по земле, были созданы кольца различных школ и сфер магии, чтобы позволить героям сражаться в равных условиях. Теперь, больше чем тысячу лет спустя, формула создания этих мощных и тонких колец была открыта вновь. Однако для получения таких мощных изделий требуются пожертвовать несколькими артефактными вещами. Таким образом, кольца школ и сфер магии еще раз показывают, что большая мощь требует больших жертв.

Это кольцо защищает пользователя от всех заклинаний школы Вызывания, и может использоваться только теми, кто специализируется в этой области - Вызывателями.

Статистика:

Обеспечивает постоянную защиту от заклинаний школы Вызывания

Вес: 0

Используется:
 Вызыватель~

@6021 = ~Кольцо Прорицания~
@6022 = ~Вечность назад, когда безумные колдуны и волшебники бродили по земле, были созданы кольца различных школ и сфер магии, чтобы позволить героям сражаться в равных условиях. Теперь, больше чем тысячу лет спустя, формула создания этих мощных и тонких колец была открыта вновь. Однако для получения таких мощных изделий требуются пожертвовать несколькими артефактными вещами. Таким образом, кольца школ и сфер магии еще раз показывают, что большая мощь требует больших жертв.

Это кольцо защищает пользователя от всех заклинаний школы Предсказания, и может использоваться только теми, кто специализируется в этой области - Прорицателями.

Статистика:

Обеспечивает постоянную защиту от заклинаний школы Прорицания

Вес: 0

Используется:
 Прорицатель~

@6023 = ~Кольцо Очарования~
@6024 = ~Вечность назад, когда безумные колдуны и волшебники бродили по земле, были созданы кольца различных школ и сфер магии, чтобы позволить героям сражаться в равных условиях. Теперь, больше чем тысячу лет спустя, формула создания этих мощных и тонких колец была открыта вновь. Однако для получения таких мощных изделий требуются пожертвовать несколькими артефактными вещами. Таким образом, кольца школ и сфер магии еще раз показывают, что большая мощь требует больших жертв.

Это кольцо защищает пользователя от всех заклинаний школы Очарования, и может использоваться только теми, кто специализируется в этой области - Чародеями.

Статистика:

Обеспечивает постоянную защиту от заклинаний школы Очарования

Вес: 0

Используется:
 Чародей~

@6025 = ~Кольцо Воплощения~
@6026 = ~Вечность назад, когда безумные колдуны и волшебники бродили по земле, были созданы кольца различных школ и сфер магии, чтобы позволить героям сражаться в равных условиях. Теперь, больше чем тысячу лет спустя, формула создания этих мощных и тонких колец была открыта вновь. Однако для получения таких мощных изделий требуются пожертвовать несколькими артефактными вещами. Таким образом, кольца школ и сфер магии еще раз показывают, что большая мощь требует больших жертв.

Это кольцо защищает пользователя от всех заклинаний школы Воплощения, и может использоваться только теми, кто специализируется в этой области - Воплотителями.

Статистика:

Обеспечивает постоянную защиту от заклинаний школы Воплощения

Вес: 0

Используется:
 Воплотитель~

@6027 = ~Кольцо Иллюзии~
@6028 = ~Вечность назад, когда безумные колдуны и волшебники бродили по земле, были созданы кольца различных школ и сфер магии, чтобы позволить героям сражаться в равных условиях. Теперь, больше чем тысячу лет спустя, формула создания этих мощных и тонких колец была открыта вновь. Однако для получения таких мощных изделий требуются пожертвовать несколькими артефактными вещами. Таким образом, кольца школ и сфер магии еще раз показывают, что большая мощь требует больших жертв.

Это кольцо защищает пользователя от всех заклинаний школы Иллюзии, и может использоваться только теми, кто специализируется в этой области - Иллюзионистами.

Статистика:

Обеспечивает постоянную защиту от заклинаний школы Иллюзии

Вес: 0

Используется:
 Иллюзионист~

@6029 = ~Кольцо Некромантии~
@6030 = ~Вечность назад, когда безумные колдуны и волшебники бродили по земле, были созданы кольца различных школ и сфер магии, чтобы позволить героям сражаться в равных условиях. Теперь, больше чем тысячу лет спустя, формула создания этих мощных и тонких колец была открыта вновь. Однако для получения таких мощных изделий требуются пожертвовать несколькими артефактными вещами. Таким образом, кольца школ и сфер магии еще раз показывают, что большая мощь требует больших жертв.

Это кольцо защищает пользователя от всех заклинаний школы Некромантии, и может использоваться только теми, кто специализируется в этой области - Некромантами.

Статистика:

Обеспечивает постоянную защиту от заклинаний школы Некромантии

Вес: 0

Используется:
 Некромант~

@6031 = ~Адамантиновая кольчуга~
@6032 = ~Кольчуга +5: Адамантиновая кольчуга
После долгого путешествия через Подземье <CHARNAME> и <PRO_HISHER> компаньоны обнаружили в своих рюкзаках адамантиновую пыль - остатки некогда изумительных вещей, созданных мастерами дроу и разрушившихся при свете солнца. Позже Руад по <PRO_HISHER> заказу выковал кольчугу, используя это чрезвычайно редкое на поверхности вещество. Благодаря навыку кузнеца и характеру ковки эта броня не разрушается при попадании на нее солнечного света.
Эта волшебная кольчуга не мешает чтению заклинаний и дает носителю дополнительную защиту от магии, огня и кислоты. Она также увеличивает скорость чтения всех заклинаний, произносимых ее носителем.
Из-за сходства элементов брони ее носитель часто принимается за Дроу, что негативно сказывается на его репутации.

Статистика:

Изменение характеристик при экипировании:
- Сопротивление магии: +10% бонус
- Сопротивление кислоте: +15% бонус
- Сопротивление огню: +15% бонус
- -1 ко времени колдования заклинаний
- Харизма: -2 Штраф
– Не ограничивает чтение заклинаний

Класс защиты: 0 (-2 против рубящего, 2 против дробящего)
Требования: 5 Силы

Вес: 20

Используется:
 Бард
 Священник/Маг
 Воин/Маг
 Маг/Вор
 Воин/Маг/Священник
 Воин/Маг/Вор~

@6033 = ~Пояс Варлорда~
@6034 = ~Однажды <CHARNAME> заметит, что некоторые из <PRO_HISHER> товарищей физически не могут справиться с трудностями, возникающими во время путешествий. Тогда и будет заказан этот пояс, созданный из предметов, усиливающих силу, ловкость и телосложение своих владельцев. Этот пояс - поистине восхитительная вещь.

Статистика:

Сила: +2 бонус
Ловкость: +2 бонус
Телосложение: +2 бонус

Вес: 2

Не используется:
 Убийца волшебников~

@6035 = ~Амулет Большего Сопротивления Калигана~
@6036 = ~На обратной стороне этого амулета имеются инициалы К.П. или Калиган Пунил. Он был генералом небольшой армии, посланной в лесистые местности, чтобы прогнать Красных Волшебников. Боясь волшебства, он носил этот амулет в сражениях. Полностью уверенный в защите, предлагаемой амулетом, Калиган наконец умер, когда он по-дурацки попытался заманить в засаду троих опытных Красных Волшебников, которые понизили его волшебное сопротивление перед тем, как уничтожить его своими заклинаниями.

Это ожерелье не только выглядит элегантно. После того, как его усовершенствовали, оно стало обеспечивать дополнительную защиту.

Статистика:

Сопротивление магии: +10% бонус
Класс брони: +2 бонус
Спасброски: +2 бонус

Вес: 3

Не используется:
 Убийца волшебников~

@6037 = ~Сверкающий Камень Иона~
@6038 = ~Созданная из четырех мощных камней Иона, эта изумительная оранжевая драгоценность повышает умственную и физическую выносливость владельца.

Статистика:

Изменение характеристик при экипировании:
- Телосложение: +1 бонус
- Интеллект: +1 бонус
- Мудрость: +1 бонус
– Восстанавливает 1 пункт здоровья каждые 3 секунды

Вес: 2~

@6039 = ~Булавка Арфиста Джахейры~
@6040 = ~Булавка Арфиста - это изделие, показывающее, что его предъявитель является уважаемым Арфистом, пользующимся их полным доверием. Такая булавка предоставляет владельцу исключительную защиту против многих видов нападений. Она не "привязана" к конкретному человеку, но вам будет трудно найти кого-то, кто даст вам ее в руки или хотя бы позволит взглянуть на нее. Это почетная награда. В прямом смысле слова.

Эта булавка - подарок Джахейре от легендарного волшебника Эльминстера; недавно булавка была переделана ее возлюбленным по имени <CHARNAME>. Теперь это символ их взаимного доверия и преданности.

Статистика:

Изменение характеристик при экипировании:
Сопротивление электричеству: +100%
Сопротивление магии: +5% бонус
спасбросок против заклинание: +5 бонус
Уменьшение времени колдования на 1
Необнаружение
Иммунитет к Магическим снарядам, Очарованию, Замешательству и Страху

Вес: 1~

@6041 = ~Ярость Холода~
@6042 = ~Боевой Топор +4: Ярость Холода
Этот топор принадлежал морозному гиганту по имени Илгарф, который давным-давно терроризировал северные общины. Неизвестно, где он добыл оружие, но он получал извращенное удовольствие, убивая им маленький народ, особенно полуросликов. Лед и кислота добивали серьезно раненых, и гигант "холодно" смеялся, если видел отличную "работу", оставшуюся со своего предыдущего посещения. Конечно, это не могло продолжаться вечно, и в конце концов нашлись приключенцы, которые смогли убить его. Топор же по требованию родственников жертв был захоронен вместе с великаном.

Позже этот топор был заново восстановлен по заказу отпрыска Баала по имени <CHARNAME>. При этом его мощь значительно увеличилась, но способность оружия причинять кислотное повреждение была потеряна.

Статистика:

Изменение характеристик при экипировании:
Сопротивление холоду: +40% бонус

Специальные возможности:
40% шанс, что каждый удар замедлит жертву (без спасброска)

THAC0: +4 бонус
Урон: 1D8 +4, 1d4+1 холодом
Тип урона: режущий
Фактор скорости: 4
Боевая специализация: Топор
Тип: одноручный
Требования: 10 Силы

Вес: 7

Не используется:
 Священник
 Друид
 Маг
 Вор
 Монах
 Хозяин зверей~

@6043 = ~Палочка Открывания~
@6044 = ~Модернизировав обычную Палочку Волшебных Снарядов, мастер превратил эту вещь в гораздо более практичную. Теперь жезл может вскрывать запертые двери и сундуки.

Статистика:

Дополнительные заклинания при экипировании: Открывание (100 зарядов)
Требования: 9 Интеллект

Вес: 1

Не используется:
 Убийца волшебников~

@6045 = ~Топор Мессершмитта Каменный грабитель~
@6046 = ~Двуручный Топор +3: Топор Мессершмитта Каменный грабитель
Топор Мессершмитта "Каменный грабитель" объединяет два типа популярных топоров дварфов и необычную рукоять, найденную странствующей партией. Топор назван в честь человека Мессершмитта, талантливого мастера, который создал такое же оружие. Однако тогда топор упал с верстака и отрезал большую часть его руки. В гневе он просто растопил экспериментальный топор, возвратил взятые за работу деньги и отдал исходные топоры своему клиенту в горячем ковше, полном расплавленного железа и мифрила. Мессершмитт объяснил, что боги наказали его за то, что он взял два прекрасных топора дварфов и пытался сделать из них нечто ужасное для полурослика. Полурослик пнул его по ногам и вихрем вылетел за порог.

Это оружие выглядит как двойной двусторонний топор с "Каменным огнем" с одной стороны и "Ледяным грабителем" с другой стороны. Оба топора нужно было заново переделать, чтобы сделать их достаточно большими для создания из них внушающего страх двуручного двустороннего топора, но при переделке они не потеряли своих "полезных" качеств. Ущерб, причиненный жертве, напрямую зависит от того, какой стороной топора она поражена. Уже после того, как топор был завершен, выяснилось, что он проклят - полурослики и гномы не могут им пользоваться. Создатель оружия как-то намекнул, что он наделил оружие какой-то специальной защитной магией. Он однажды сказал: "Я не хотел бы, чтобы это оружие попало не в те - или в маленькие - руки".

Этот топор имеет очевидные достоинства при использовании против троллей, а необычная рукоять дала ему способность убить элементаль огня одним ударом. При правильном использовании это оружие может помочь блокировать удары. Топор настолько тяжел, что является превосходным оружием против бронированных противников, поскольку раскалывает броню вместо того, чтобы разрубать ее. Удар может быть настолько мощным, что иногда топор не сразу удается извлечь из противника.

Статистика:

Изменение характеристик при экипировании:
Класс брони: +1 бонус

Боевые характеристики:
Убивает огненных элементалей
5% Шанс оглушения жертвы и владельца на один раунд
50% шанс причинения 2 очков огненного повреждения
50% шанс причинения по 1 очку повреждения холодом и кислотой

THAC0: +3 бонус
Урон: 2D6 +3
Тип урона: проникающий
Фактор скорости: 9
Боевая специализация: топоры
Тип: двуручный
Требования: 17 Силы

Вес: 21

Не используется:
 Гномами
 Полуросликами
 Священник
 Друид
 Маг
 Вор
 Монах
 Хозяин зверей~
@60451 = ~Двуручный топор~
@60461 = ~Это мощное оружие состоит из древка в несколько футов длиной и тяжелого лезвия. Топор может быть двойной, с лезвиями по обе стороны древка, или одинарный. Это громоздкое оружие, но в руках умелого воина очень эффективное.

ПАРАМЕТРЫ:

Урон: 1d10 (рубящий)
Фактор скорости: 9
Оружейный навык: топор
Тип: двуручное
Требования: сила 10

Вес: 10

Не используется:
 Священник
 Друид
 Маг
 Вор
 Монах
 Хозяин зверей~

@6047 = ~Меч Семейства Кортала~
@6048 = ~Катана +3: Меч Семейства Кортала
В руках Валигара эта прекрасная катана излучает волшебную энергию. Особенность этого лезвия заключается в том, что им может владеть только человек, в чьих венах бежит кровь семейства Кортала. Этот меч причиняет дополнительный ущерб, вызывая кровотечение у противника при ударе.

Статистика:

Изменение характеристик при экипировании:
Класс брони: +3 бонус против режущего оружия

Боевые характеристики:
3 пункта дополнительного урона от кровотечения в течение 12 секунд

THAC0: +3 бонус
Урон: 1D10 +3
Тип урона: режущий
Фактор скорости: 2
Боевая специализация: Катана
Тип: одноручный

Вес: 4

Используется:
 Валигаром~

@6049 = ~Меч Семейства Кортала~
@6050 = ~Катана +4: Меч Семейства Кортала
В руках Валигара эта прекрасная катана излучает волшебную энергию. Особенность этого лезвия заключается в том, что им может владеть только человек, в чьих венах бежит кровь семейства Кортала. Этот меч причиняет дополнительный ущерб, вызывая кровотечение у противника при ударе.

Статистика:

Изменение характеристик при экипировании:
Класс брони: +4 бонус против режущего оружия

Боевые характеристики:
4 пункта дополнительного урона от кровотечения в течение 12 секунд

THAC0: +4 бонус
Урон: 1D10 +4
Тип урона: режущий
Фактор скорости: 2
Боевая специализация: Катана
Тип: одноручный

Вес: 4

Используется:
 Валигаром~

@6051 = ~Кривая Палка~
@6052 = ~Посох +4: Кривая Палка
Кривая палка создана из Посошного копья +2 и Посоха Ринна +4. На первый взгляд поделка не слишком изящна. Ее точное название - Посошная пика Ринна, но никто об этом и не вспоминает. Судя по всему, Посошное копье распилили пополам, заточив верхний срез в виде «ласточкиного хвоста», в него вставили Посох Ринна и закрепили место соединения железной муфтой, за которую теперь удобно держать это оружие. Совершенно ясно, что это был первый раз, когда кто-то попросил сделать подобное оружие, и скорее всего, он же будет последним. Его единственное неоспоримое достоинство – оно дешевле Жезла Божественной мощи.

Сложность и длительность изготовления оружия окупаются его эффективностью. Поскольку при изготовлении использованы два перекованных лезвия от полуторных мечей +1, оружие может использоваться как колющее, так и как рубящее. При желании владелец оружия может использовать его и как обычный посох. Этот посох особенно полезен в случаях, когда приходиться драться с разными врагами, среди которых найдутся те, что имеют сопротивление к одному виду повреждений, но уязвимы к другим.

По случаю или намеренно, но оружие оказалось весьма сбалансированным для метания; кроме того, оно было заколдовано так, чтобы возвращаться в руку хозяина после броска. Однако его положение в полете зачастую бывает непредсказуемо, и поэтому сложно предсказать тип нанесенных повреждений. Некоторая магическая сила также была вложена в эту вещь в предположении, что обладателем этого оружия станет маг или клерик. При помощи посоха можно четыре раза в день произносить заклинание Сжигающие руки. Хорошо зарекомендовал себя при добивании троллей или в качестве источника света и тепла в дождливую ночь. Помимо всего прочего, этот посох пригоден в качестве удочки для ловли рыбы. Странно, но сильная магия явно привлекает форель и другую ценную рыбу.

Кто бы ни создал это оружие, он намеренно не оставил клейма или другого знака, поэтому мудрецы называют эту вещь Кривая Палка из Амна. В южном Фаэруне также бытует насмешливое выражение, употребляемое в адрес некрасивого, грязного или плохо экипированного странника - "Он был побит Кривой Палкой". Но несмотря на все перечисленные недостатки и молву, "Кривая Палка" была и остается отличной удочкой.

СТАТИСТИКА:

Изменение характеристик при экипировании:

Класс брони: -1
Харизма: - 4
Ловкость: -2

Боевые характеристики:

5% шанс лишить врага сознания при попадании, потому что этот удар приходится по голове
Заклинание: Сжигатель Аганназара дважды в день
Заклинание: Сжигающие руки дважды в день

THACO: +4
Урон: 50% шанс нанесения 1D6 +4 дробящего урона, 30% шанс нанесения 1D6 +2 проникающего урона, 20% шанс нанесения 1D6 +2 рубящего урона
Тип повреждений: дробящие, рубящие, проникающие
Фактор скорости: 8
Боевая специализация: посохи
Тип: двуручный
Требования: сила 13

Вес: 24

Не используется:
 Монах~

@6053 = ~Адамантиновые латы~
@6054 = ~Полные латы +4: Адамантиновые латы
После долгого путешествия через Подземье <CHARNAME> и <PRO_HISHER> компаньоны обнаружили в своих рюкзаках адамантиновую пыль - остатки некогда изумительных вещей, созданных мастерами дроу и разрушившихся при свете солнца. Позже Руад по <PRO_HISHER> заказу выковал латы, используя это чрезвычайно редкое на поверхности вещество. Благодаря навыку кузнеца и характеру ковки эта броня не разрушается при попадании на нее солнечного света.
Эти волшебные латы дают божественную защиту, а также большое количество бонусов от материалов, использованных в процессе производства этой брони.
Из-за схожести частей доспехов носителя этой брони часто отождествляют с Дроу, что негативно сказывается на <HISHER> авторитете.

Статистика:

Изменение характеристик при экипировании:
Сопротивление кислоте: +15% бонус
Сопротивление огню: +15% бонус
Харизма: -2 штраф
Скорость движения: -2 очка штраф

Класс брони: -3
Требования: 19 Силы

Вес: 120

Не используется:
 Бард
 Друид
 Маг
 Вор
 Монах
 Варвар
 Лучник
 Хозяин зверей
 Сталкер
 Kensai~

@6055 = ~Плащ элементальных звезд~
@6056 = ~Таланта "Справедливый" создал множество плащей, известных как Плащи Звезд. Этот экземпляр был прост, с тремя звездочками на каждом рукаве. Раз в день каждая звездочка могла быть снята с плаща и брошена как дротик.

После улучшения, произведенного Руадом, плащ имеет по четыре цветных звезды на каждом рукаве - красная, зеленая, синяя и белая - которые можно использовать в качестве дротиков.

Статистика:

Изменение характеристик при экипировании:
Класс брони: +2 бонус
Спасброски: +2 бонус

Специальные возможности:
Раз в день может создать восемь звездных дротиков.

Вес: 3

Не используется:
 Убийца волшебников~

@6057 = ~Дротик темно-красного пламени~
@6058 = ~Дротик +5: Дротик темно-красного пламени
Небольшой размер этого оружия скрывает его силу. После нанесения удара по цели дротик возвращается к владельцу, который может снова метнуть его.

После улучшения этот дротик обладает способностью нанесения дополнительных повреждений огнем.

Статистика:

Дротик возвращается в руку владельца после броска.

THAC0: +5 бонус
Урон: 1D5 +5, 1D4 +1 урона огнем
Тип урона: снаряд (проникающий)
Фактор скорости: 0
Боевая специализация: Дротики
Тип: одноручный
Требования: 10 Ловкость

Вес: 0

Не используется:
 Священник
 Kensai
 Рыцарь~

@6059 = ~Камень Хаоса~
@6060 = ~Яркий оттенок лаванды сменился желтым цветом после того, как камень был улучшен. Теперь он танцует и искрится, как живой.

Статистика:

Изменение характеристик при экипировании:
Класс Брони: +1 бонус
спасбросок против смерти: +2 бонус
Владелец находится под защитой заклинания Щит Хаоса

Вес: 2

Используется:
 Дикий маг~

@6061 = ~Улучшенный Камень Хаоса~
@6062 = ~Это изделие было создано, когда великому кузнецу Руаду Ро'фессе было заказано второе улучшение ионного камня Лаванды. Теперь этот камень обеспечивает владельца лучшей защитой против огня и волшебства, приносящего смерть; также уменьшился шанс возникновения дикой волны.

Статистика:

Изменение характеристик при экипировании:
Класс Брони: +1 бонус
спасбросок против смерти: +3 бонус
Сопротивление Огню: +25% бонус
Владелец находится под защитой заклинания Улучшенный Щит Хаоса

Вес: 2

Используется:
 Дикий маг~

@6063 = ~Истребитель нежити~
@6064 = ~Двуручный меч +5: Истребитель нежити
Этот святой меч окружен божественной аурой, как будто Бог Боли или сам Лояльная Ярость благословили его. Объединяя возможности своих предшественников, этот меч является окончательным средством правосудия, направленного на нежить. В сражении с любыми существами, кроме неупокоенных, этот меч действует так же, как и любой подобный меч. Однако если рядом находится нежить, то меч начинает светиться, предупреждая своего владельца о ее присутствии. Оживший мертвец, пораженный мечом, должен сосредоточить всю свою энергию, иначе он провалится в Бездну. Святой свет, исходящий от оружия, может ослепить врагов владельца, и особенно разрушительно действует на нежить. Из-за природы этого лезвия, им могут пользоваться только воины с самым чистым сердцем.

Статистика:

Специальные возможности (раз в день):
Ложный Рассвет
Защита от воздействия Негативного Плана

Боевые характеристики:
Нежить должна выбросить спасбросок против смерти или быть уничтожена
5% шанс, что меч сколдует Солнечный луч на жертву
5% шанс, что меч ослепит жертву

THACO: +5 бонус
Урон: 1D10 +5, двойной урон против нежити
Тип урона: режущий
Фактор скорости: 5
Боевая специализация: Двуручный Меч
Тип: двуручный
Требования: 14 силы

Вес: 7

Используется:
 Паладин~

@6065 = ~Плащ Тени~
@6066 = ~Силайо Кза, великий сталкер, был также очень хорошим кузнецом. Он убил много чудовищ, в том числе и драконов, в своей жизни. Его знания передавались от кузнеца к кузнецу, что и сделал возможным изготовление этого плаща. Первый вариант такого плаща был создан из трех обычных плащей с использованием шкур животных и драконьей чешуи. Руад изготовил этот плащ схожим способом, когда его попросил об этом отпрыск Баала по имени <CHARNAME>. Определенно, знания кузнеца, Силайо Кза, ныне доступны и другим.

Статистика:

Изменение характеристик при экипировании:
Класс брони: +3 бонус
Сопротивление кислоте: +50% бонус
Скрыться в тени: +20% бонус
Скрытность

Вес: 3

Используется:
 Сталкер
 Вор~

@6067 = ~Броня Пикима~
@6068 = ~Клепаная Кожа +5: Броня Пикима
Предатель Теневых Воров Пиким частенько переделывал вещи. Однажды он вплавил ключи в известную Теневую Броню - просто чтобы посмотреть, что получится. Потом он вшил в нее несколько плащей. Чувствуя огромную мощь в только что созданной броне, Пиким решил, что эта вещь слишком ценная, и он никому ее не отдаст. Это решение стоило ему жизни. Теневые Воры выследили его, чтобы взять броню себе. Каким-то образом секрет создания такой полезной для воров брони попал к кузнецам Фаеруна. Теперь и <CHARNAME> может воспользоваться преимуществами этой вещи.

Статистика:

Изменение характеристик при экипировании:
Скрыться в тени: +15% бонус
Вскрытие замков: +60% бонус

Класс брони: 2
Требования: 6 Силы

Вес: 8

Используется:
 Вор~

@6069 = ~Отвратительное лезвие Нэба +4~
@6070 = ~Кинжал +4: Отвратительное дезвие Нэба
Мерзкий гном, известный как Нэб, был известен своими злыми поступками. Нэб был убийцей детей и каким-то образом умел использовать их души в сражении. <CHARNAME> и <PRO_HISHER> напарники убили убийцу и забрали его кинжал себе... чтобы перековать, значительно усилив смертоносные свойства жуткого оружия. Кажется, что чистый иллитиум, нанесенный на лезвие кинжала, сделал неограниченным количество яда на поверхности лезвия. Однако только самые злые могут использовать это оружие.

Статистика:

Специальные способности:
Может призвать дух ребенка на 10 минут

Боевые характеристики:
Жертва должно сделать спасбросок против яда или получать 2 урона в секунду (в течение 10 секунд).

THAC0: +4 бонус
Урон: 1D4 +4
Тип урона: проникающий
Фактор скорости: 0
Боевая специализация: Кинжалы
Тип: одноручное

Вес: 1

Не используется:
 Не злыми персонажами
 Священник~
@60701 = ~призвать Беспокойный дух ребенка~

@6071 = ~Лезвие Теневого Вора~
@6072 = ~Короткий Меч +5: Лезвие Теневого Вора
Созданный, чтобы стать инструментом совершенного убийцы, Короткий меч ударов в спину был сильно изменен. После присоединения лезвия знаменитого меча и обработки с помощью мощного заклинания, нескольких камней и микстур этот клинок стал куда более удобным оружием.

Статистика:

Специальные способности:
Множитель удара в спину: +1 бонус

THAC0: +5 бонус
Урон: 1D6 +5
Тип урона: проникающий
Фактор скорости: 0
Боевая специализация: Короткие мечи
Тип: одноручное
Требования: 5 Силы

Вес: 5

Используется:
 Персонажами с хорошим или нейтральным мировоззрением
 Вор~

@6073 = ~Зачарованный Лук Арворин~
@6074 = ~Этот лук - дар богини Арворин - был во владении Маззи Фентан в течение нескольких лет. Недавно благословение Арворин помогло отпрыску Баала по имени <CHARNAME> улучшить этот лук так, чтобы он не требовал никаких боеприпасов.

Статистика:

Специальные способности:
Не требует боеприпасов
Каждая стрела с вероятностью 10% может замедлить жертву

THAC0: +4 бонус
Урон: 1D6 +2
Тип урона: снаряд (проникающий)
Фактор скорости: 4
Боевая специализация: Короткий лук
Тип: двуручный
Вес: 2

Используется:
 Воинами полуросликами~

@6075 = ~Панцирь Многих Драконов~
@6076 = ~Четыре могущественных дракона умерли, пав жертвами отпрыска Баала по имени <CHARNAME>, и из добытых чешуек была создана одна мощная броня. В отличие от других панцирей и кольчуг из дракона, эта броня легка и необременительна. Она защищает от того, что драконы наиболее часто используют в сражении.

Статистика:

Специальные способности:
колдует конус холода три раза в день

Изменение характеристик при экипировании:
Сопротивление кислоте: +50% бонус
Сопротивление холоду: +50% бонус
Сопротивление электричеству: +90% бонус
Сопротивление огню: +50% бонус

Класс брони: -2
Требования: 6 Силы

Вес: 4

Не используется:
 Бард
 Маг
 Колдун
 Вор
 Монах
 Варвар
 Оборотень
 Мститель
 Лучник
 Хозяин зверей
 Сталкер
 Кенсай~

@6077 = ~Шлем Многих Драконов~
@6078 = ~Умелые руки чернокнижника Вормсора тщательно собирали этот мощный шлем из драконьих чешуек. Красные, белые и зеленые чешуйки защищают владельца от нормальных ударов, огня, холода и электричества. Позже, однако, отпрыск Баала присоединил еще несколько чешуек. И, кажется, увеличил защиту от огня и электричества, и получил вдобавок защиту от кислоты.

Изменение характеристик при экипировании:
– Защищает от критических ударов
- Сопротивление кислоте: устанавливается на 50%
- Сопротивление холоду: устанавливается на 25%
- Сопротивление электричеству: устанавливается на 70%
- Сопротивление огню: устанавливается на 70%

Бонус к классу брони: 0

Вес: 3

Не используется:
 Бард
 Маг
 Колдун
 Вор
 Монах
 Кенсай~

@6079 = ~Щит Многих Драконов~
@6080 = ~Другое мощное изделие, созданное чернокнижником Вормсором - это щит, который сделан из кожи красного дракона, натянутой на стальную рамку. Зеленые и белые чешуйки создают на красном фоне узор, который, если смотреть под определенным углом, образует голову древнего дракона. Недавно по просьбе дитя Баала были добавлены еще четыре чешуйки. Похоже, это увеличило защиту от огня и электричества, и добавило защиту от кислоты.

Изменение характеристик при экипировании:
Сопротивление кислоте: устанавливается на 50%
Сопротивление холоду: устанавливается на 25%
Сопротивление электричеству: устанавливается на 70%
Сопротивление огню: устанавливается на 70%

Бонус к классу брони: 3
Требования: 12 Силы

Вес: 6

Не используется:
 Бард
 Друид
 Маг
 Колдун
 Вор
 Монах
 Кенсай~

@6081 = ~Одежда Сопротивления~
@6082 = ~Много волшебников на земле замечали, что пять слабозачарованных одежд должны были быть защитой, но на деле толку от них было немного. Много дуэлей было проиграно магами, пока один из них по имени Кериал не решил объединить эти одежды вместе. Когда у него это получилось, он сообщил другим, как это делается. Оказывается, что секретный компонент - это пара наручей. Недавно эта полезная одежда была продана отпрыску Баала по имени <CHARNAME>.

Изменение характеристик при экипировании:
Класс брони: +1 бонус против снарядов и крушащего оружия
Спасброски: +1 бонус против окаменения, превращения и дыхания
Сопротивление холоду: +20%
Сопротивление электричеству: +20%
Сопротивление огню: +20%

Класс брони: базовый устанавливается на 5

Вес: 4

Используется:
 Маг
 Колдун~

@6083 = ~Зуб Дракона~
@6084 = ~Алебарда +5: Зуб Дракона
Оружия Торвина Дукала и мага Уллайона в течение многих столетий использовались в борьбе с огнедышащими тварями, но оба они в конце концов были убиты. Впоследствии оба оружия не раз переходили из рук в руки, но теперь у них один владелец - дитя Баала по имени <CHARNAME>.Недавно эти оружия были объединены с помощью магии и чешуек огненного дракона. Кажется, новое оружие по своей мощи примерно равно переднему зубу дракона. Похоже, что в процессе перековки урон холодом, электричеством, кислотой и ядом алебарды Уллайона исчезли и заменились огненным воздействием.

Статистика:

Изменение характеристик при экипировании:
Сопротивление огню: +90% бонус

Боевые характеристики:
+5 очков урона огнем

THAC0: +5 бонус
Урон: 1D10 +5, +6 против драконов
Тип урона: проникающий
Фактор скорости: 5
Боевая специализация: Алебарды
Тип: двуручный
Требования: 13 Силы

Вес: 12

Не используется:
 Священник
 Друид
 Маг
 Вор
 Монах
 Хозяин зверей~

@6085 = ~Плащ Тей~
@6086 = ~Красные Волшебники Тей знают множество вещей, и обычно носят красные одежды. Плащ создали из ткани, найденной в Аткатле. Созданный плащ пригоден только для злых волшебников.

Статистика:

Изменение характеристик при экипировании:
Защита от нормального оружия

Класс брони: +2 бонус
Спасброски: +2 бонус

Вес: 3

Используется:
 Злыми персонажами
 Маг
 Колдунами~

@6087 = ~Плащ Природы~
@6088 = ~Когда Кернд был моложе, он провел целый год, размышляя на своей роли в природе. Чтобы беспрепятственно чувствовать природу, он не стал строить какое-либо убежище. Природа оценила это намерение, но она также знает, что, несмотря на преданность своему делу, время от времени ее дети могут совершать глупости. Кернд нашел этот плащ, сотканный будто бы из подлеска, прежде, чем наступили холода. Намек был ясен: он может попасть под дождь, пока ищет убежище от него. Недавно плащ Кернда был зачарован по просьбе отпрыска Баала по имени <CHARNAME>, чтобы стать более надежной защитой от элементов. Кернд - все еще единственный, кто может использовать этот плащ.

Статистика:

Класс брони: +1 бонус
Спасброски: +1 бонус
Иммунитет к отравлению
Бонус +25% сопротивление Яду, Холоду, Электричеству и Огню

Вес: 3

Используется:
 Керндом~

@6089 = ~Перчатки Шэймана~
@6090 = ~Одним из наиболее частых посетителей гостиницы Дружественной Руки давным-давно был великий монах по имени Шэйман. Шэйман был невероятно силен для монаха, и много путешествовал. Его прошлое - тайна, но он, кажется, старался быть хорошим парнем. Однако его мощные перчатки - другая история. Шэйман нашел их в Рашемене, и носил с тех пор, не снимая. Две других пары наручей были использованы, чтобы создать копию "именного" оружия Шэймана. Теперь <CHARNAME> может не только послушать рассказы о Шэймане где-нибудь в таверне, но и носить "Шэймановские" перчатки с черными опалами на каждом пальце на своих руках.

Статистика:

Класс брони: +1 бонус
Очки жизни: +15 бонус
THAC0: +4 бонус при атаке кулаками
Урон: +4 бонус при атаке кулаками

Вес: 2

Используется:
 Монах~

@6091 = ~Посох Природы~
@6092 = ~Посох +4: Посох Природы
Этот посох был кульминацией цикла сезонов, в течение которого Кернд размышлял о своей роли в природе. Его любимым местом в это время была полянка, на которой рос молодой дуб, который был интересным для изучения: он казался странным и в то же время чудесно организованным. Когда пришла весна, Кернд обследовал его в последний раз, и дерево оказалось в его руках, живой посох, данный в дар самой природой. Посох вырос "под его руку", поэтому Кернд - единственный, кто может им пользоваться. Недавно Руад по просьбе компаньона Кернда по имени <CHARNAME> модернизировал посох, чтобы удвоить скорость регенерации и мощь посоха.

Статистика:

Изменение характеристик при экипировании:
Восстанавливает 1 очко жизни каждые 6 секунд

THACO: +4 бонус
Урон: 1D6 +4
Тип урона: крушащий
Фактор скорости: 1
Боевая специализация: Посох
Тип: двуручный

Вес: 3

Используется:
 Керндом~

@6093 = ~Посох Разной Магии~
@6094 = ~Посох +4: Посох Разной Магии
Недавно знаменитый кузнец Руад Ро'фесса объединил три посоха меньшей мощи и алмазы. Кто знал, что это можно сделать? Никто, пока один друид по имени Ксунт не проделал подобный трюк с посохами команд, лечения, и простым посохом +2. Теперь новый посох, названный Посохом Разной Магии, находится во владении отпрыска Баала.

Статистика:

Способности при экипировании (раз в день):
– Подчинение (без спасброска)
  Дистанция: 40 футов
  Длительность: 12 часов
  Зона действия: 1 существо
– Лечение
  Особенности: Лечит 3d6+3 пункта здоровья, исцеляет болезни и отравления
  Дистанция: прикосновение
  Зона действия: 1 существо

Изменение характеристик при экипировании:
Класс брони: +2 бонус

THACO: +3 бонус
Урон: 1D6 +3
Тип урона: дробящий
Фактор скорости: 1
Боевая специализация: Посох
Тип: двуручный
Требования: 5 Силы

Вес: 2

Используется:
 Священник
 Друид
 Паладин
 Следопыт~

@6095 = ~Сонная Виверна~
@6096 = ~Цеп+4: Сонная Виверна
Большой шип во главе булавы "Хвост Виверны" был на самом деле смертельным жалом виверны. Когда воин-маг Седедж создавал Хвост Виверны, он использовал свои волшебные способности, чтобы сделать жало способным к постоянному созданию яда. Под воздействием этого волшебства орудие пульсировало в руках своего владельца, словно живое. Другая булава, "Усыпитель", использованная для создания этого цепа, принадлежала Ссайтолку, необычайно злому эльфу, известному как Работорговец Побережья Мечей. До своей внезапной смерти несколько лет назад, Ссайтолк командовал большой бандой людей, дварфов и гномов, используя Усыпитель, чтобы держать их в подчинении. Это оружие могло вывести из строя любого человека, карлика, гнома, или полурослика, вызывая глубокую дремоту, однако на эльфов, к счастью для Ссайтолка, этот эффект не действовал. Недавно потомок Баала объединил две булавы. Это оружие точно будет полезным - независимо от того, для чего именно его будут использовать.

Статистика:

Изменение характеристик при экипировании:
Любое человекоподобное существо кроме эльфов должно сделать спасбросок против яда (+4 бонус) или уснуть на 18 секунд
Жертва должна сделать спасбросок против яда или получить дополнительно 5 очков урона от яда

THACO: +4 бонус
Урон: 2D4 +4
Тип урона: крушащий
Фактор скорости: 5
Боевая специализация: Цеп/Булава
Тип: одноручный
Требования: 11 Силы

Вес: 10

Не используется:
 Друид
 Маг
 Колдун
 Вор
 Монах
 Хозяин зверей~

@6097 = ~Холодное плечо~
@6098 = ~Булава +5: Холодное плечо
Голова этой булавы, кажется, сделана из небьющегося синего как лед кристалла. Одно прикосновение к рукояти - и владелец окружен успокаивающим нимбом прохладного воздуха, который защищает даже от волшебного огня. Совсем недавно Дитя Баала переделал Ледяную Звезду, совместив с большим количеством весьма холодных вещей. Это создало таинственную булаву, известную как Холодное плечо.

Статистика:

Изменение характеристик при экипировании:
Сопротивление огню: +50% бонус

Боевые характеристики:
Шанс 5%, что при каждом удачном ударе жертва будет заморожена

Специальные возможности:
Раз в день наделяет владельца силой ледяного гиганта на 12 часов
Раз в день колдует ледяной шторм

THAC0: +5
Урон: 2D5 +5, +1D4 урона холодом
Тип урона: крушащий
Фактор скорости: 4
Боевая специализация: Цеп/Булава
Тип: одноручный
Требования: 13 Силы

Вес: 8

Не используется:
 Друид
 Маг
 Вор
 Монах
 Хозяин зверей~
@60981 = ~силы ледяного великана~

@6099 = ~Плащ "Отца" Акул~
@6100 = ~Этот плащ закажет <CHARNAME>, поддавшись внезапному капризу, по возвращении из полного опасностей подводного Пещерного города. В Пророчестве Секолы было предсказано, что <CHARNAME> однажды придет на помощь сахуагинам, живущим в этом городе. В ткань плаща вплетено оружие сахуагинов – никто из обитателей мира на поверхности никогда не видел ничего подобного.

Статистика:

Изменение характеристик при экипировании:
Владелец постоянно находится под воздействием Малой Сферы Неуязвимости
Раз в день позволяет призвать Ангиллиана.

Класс брони: +1 бонус
Спасброски: +1 бонус

Вес: 3

Не используется:
 Убийца волшебников~
@61001 = ~призвать Ангилииан~

@6101 = ~Быстрые Пальцы~
@6102 = ~Эти великолепные перчатки, украшенные бесчисленными тайными рунами, были сделаны по заказу отпрыска Баала. Эти перчатки, сделанные из наручей Гриннинг Глен, объединенных с лучшими волшебными реактивами, являются предметом действительно невероятной мощи. Перчатки, возможно, потеряли часть своих защитных способностей, но теперь они уменьшают время произношения заклинания.

Статистика:

Изменение характеристик при экипировании:
Класс брони: базовый 4
Уменьшает время произношения заклинаний на 1

Вес: 2

Не используется:
 Убийца волшебников
 Кенсай~

@6103 = ~Кольцо Вора~
@6104 = ~Ни один вор не может надеяться только на свои способности, занимаясь своим ремеслом. Поэтому кузнец Руад Ро'фесса предложил свою помощь. Он соединил четыре кольца, каждое из которых было сделано для воров. Объединенные, они сформировали Кольцо вора, значительно облегчающее жизнь своему владельцу. Кто может ожидать, что будет ограблен вором с такими навыками?

Статистика:

Специальные характеристики:
– Невидимость раз в день
  Длительность: 12 часов
  Зона действия: владелец

Изменение характеристик при экипировании:
Скрыться в тени: +20% бонус
Бесшумное движение: +20% бонус
Установка ловушек: +20% бонус
Вскрытие замков: +25% бонус
Поиск ловушек: +25% бонус

Используется:
 Вор~

@6105 = ~Наручи убийства~
@6106 = ~Убийство является весьма сложной задачей для вора. Даже у Убийц иногда возникают проблемы, но <CHARNAME> в последнее время не испытывает затруднений подобного рода, потому что кузнец Руад Ро'фесса, встретивший <PRO_HISHER> во время странствий, создал эти практичные наручи. Они не только повышают точность атак, но также улучшают навык удара в спину. Артефакты с такой магией очень редки. <CHARNAME> может не сомневаться, что это изделие поможет <PRO_HIMHER> и <PRO_HISHER> компаньонам.

Статистика:

Ловкость: +3 бонус
Удар в спину: +1 бонус

Вес: 2

Используется:
 Вор~

@6107 = ~Поцелуй смерти~
@6108 = ~Короткий меч +4: Поцелуй смерти
По просьбе отпрыска Баала по имени <CHARNAME> кузнец по имени Руад объединил наиболее популярные оружия воров. При этом практически наверняка должны были проводиться очень темные ритуалы. Меч ударов в спину и Горлорез были объединены, и, используя знания о ядах, которое было получено при исследовании кинжала Нэба, мечу придали отравляющие способности, которые практически невозможно контролировать.

Статистика:

Боевые характеристики:
45% шанс, что жертва будет получать 2 повреждения от яда в течение 5 секунд
25% шанс, что жертва будет получать 2 повреждения от яда в течение 10 секунд
10% шанс, что жертва будет получать 4 повреждения от яда в течение 12 секунд
1% шанс, что жертва будет получать 5 повреждения от яда в течение 13 секунд

THACO: +4 бонус
Урон: 1D6 +4
Тип урона: колющий
Фактор скорости: 1
Боевая специализация: короткие мечи
Тип: одноручный
Требования: 5 Силы

Вес: 2

Не используется:
 Священник
 Друид
 Маг
 Хозяин зверей~

@6109 = ~Скрытая тень~
@6110 = ~Клепаная кожа +4: Скрытая тень
Воры, не обладающие достаточными навыками и мастерством, очень уязвимы. Это и явилось причиной того, что Руаду Ро'фессе поступил такой заказ: создать что-нибудь, полезное для любого вора. Три обычные кожаные брони были объединены в одной из самых удачных попыток создать идеальную кожаную броню для вора. То, что создал Руад, вероятно, является самой лучшей версией кожаной брони.

Статистика:

Класс брони: базовый устанавливается на 3
Специальное: +30% скрыться в тени
Требования: 6 Силы

Вес: 8

Используется:
 Вор~

@6111 = ~Огненный бич~
@6112 = ~Двуручный меч +3: Огненный бич
Первая владелица "Пламени севера" была известна как Карерра. Она была огненной бурей, которая разносила в клочья племена арктических троллей и северных орков. Ее ненавидели многие шаманы, чье волшебство не могло остановить ее ярость. Умерла она от старости после целой жизни сражений. Меч достался ее внучке; возможно, она и принесла его в Амн. Давным-давно, когда в Невервинтере было тепло, а великий Анаурок был сух, было известно о "Горящей земле" - так называли "Язык пламени". Происхождение этих названий весьма очевидно - оружие обжигало своих жертв магическим огнем, и странная руна на мече создавала впечатление, что мощь к оружию приходит из земли,- но создатель этого меча остается неизвестным. Если взять меч в руку, то сразу чувствуется его немалый вес, кроме того, меч неудобно держать в руке. Но это, кажется, не влияет на навыки бойца, просто создается впечатление, что меч неудобен... или что он создан вообще не для гуманоидов. Третий меч, использованный для создания "Огненного бича" сжигал магическим огнем и ослеплял жертву. Это был "Мета инфернум" - название было выгравировано на рукояти, хотя оно было довольно тусклым и, возможно, не являлось настоящим названием меча.

Эти истории являются неотъемлемой частью "Огненного бича". Недавно созданный, он удерживает в себе великую мощь. Меч состоит из чистого огня и использует силу таких заклинаний, как Огненный шар и Призрачный меч. Похоже, что Пламени севера, Языку пламени и Мечу Огня нашлось хорошее применение.

Статистика:

Боевые характеристики:
Огненный шар (10% шанс при каждом успешном ударе)

Изменение характеристик при экипировании:
10% сопротивление магии

THAC0: +3 бонус
Урон: 1D10 +3, +4 против Троллей, +5 против Огненных элементалей, +10 против Нежити, +5 против хаотично злых противников
Тип урона: режущий
Фактор скорости: 8
Боевая специализация: двуручные мечи
Тип: двуручный
Требования: 15 Силы

Вес: 12

Не используется:
 Священник
 Друид
 Маг
 Колдунами
 Вор
 Монах
 Хозяин зверей~

@6113 = ~Деревянный кол~
@6114 = ~Дубинка +3: Деревянный кол
Давным-давно великий охотник на нежить, известный как ДеМор, сделал несколько приспособлений, надеясь, что они помогут ему в битве. Ему помогла только одна из них. Хорошо известно, что ДеМор потер магический воровской камень о пару кольев, используемых для убийства вампиров, чтобы создать это оружие. Оно помогло ДеМору продержаться против нескольких вампиров целую ночь. Нежить была весьма недружелюбно настроена по отношению к ДеМору, но паладин все-таки победил. Сегодня Дубинка ДеМора – знаменитое оружие. И многие помнят, как именно он ее создал.

Статистика:

Специальные характеристики:
15% Шанс, что ударенный вампир будет убит
Владелец иммунен к откачке уровней

THAC0: +3 бонус
Урон: 1D6 +3, +4 против Нежити, +6 против Вампиров
Тип урона: дробящий
Фактор скорости: 1
Боевая специализация: Дубинки
Тип: одноручный
Требования: 5 Силы

Вес: 3

Не используется:
 Маг
 Колдун~

@6115 = ~Лук Удена~
@6116 = ~Длинный лук +5: Лук Удена
Три не самых мощных длинных лука были объединены при помощи магии воровского камня в попытке создать лучший лук всех времен. Огриллион по имени Уден первым придумал этот лук, но никогда не создал. Он был убит, прежде чем получил такую возможность. Теперь этот лук принадлежит отпрыску Баала по имени <CHARNAME>. В этом оружии соединились все лучшие качества трех исходных луков, и добавились новые.

Статистика:

Боевые характеристики: 3 атаки за раунд
Этот лук не требует стрел. Он стреляет Стрелами укуса, которые сам создает.

THAC0: +5 бонус
Урон: +5 бонус
Тип урона: прокалывающий
Фактор скорости: 5
Боевая специализация: длинные луки
Тип: двуручный
Требования: 18 Силы

Вес: 9

Не используется:
 Бард
 Священник
 Друид
 Маг
 Вор
 Монах
 Kensai
 Рыцарь~

@6117 = ~Посох Воскрешения~
@6118 = ~Посох +3: Посох Воскрешения
Жезл, использованный для создания этого посоха, позволял любому владельцу поднимать падших, как будто тот был клериком достаточно высокого уровня, чтобы читать заклинание Воскрешения. Отдыха не требовалось, потому что возвращение павших к жизни проводил жезл. Но после соединения с Посохом лечения жезл Воскрешения стал чем-то гораздо большим.

Статистика:

Специальные характеристики: Колдует Воскрешение и Лечение критических ран 1 раз в день

THAC0: +3 бонус
Урон: 1D6 + 3
Тип урона: дробящий
Фактор скорости: 1
Боевая специализация: посохи
Тип: двуручное
Требования: 5 Силы

Вес: 2

Не используется:
 Бард
 Воин
 Маг
 Колдун
 Вор
 Монах~

@6119 = ~Кольцо контроля времени~
@6120 = ~Заклинатели по всему Фаеруну зачастую убивают своих противников, останавливая время, но один священник/маг, известный как Шатт, нашел способ противостоять этому. Чтобы не страдать от эффектов заклинания 9 уровня - Остановки времени - он потратил кучу денег, но его изобретение заработало. Используя три кольца из рубинов, кольцо Свободы действий и свитки с заклинанием Остановки времени, Шатт создал кольцо, которое позволяло ему перемещаться в потоках времени вместе с заклинателем, тем самым отводя от него эту угрозу. Однако когда об этом стало известно, кольцо было украдено вором по имени Камоф. Он не смог использовать предмет сам, и поэтому продал и кольцо, и секрет его создания кузнецу Таерому "Громовому Молоту" Фуируиму в Берегосте. Громовой Молот рассказал другим кузнецам о способе изготовления кольца. Это было разумно с его стороны, поэтому теперь <CHARNAME> владеет таким же кольцом.

Статистика:

Специальные характеристики: Владелец иммунен к эффекту остановки времени

Требования: 16 Интеллекта

Вес: 5

Используется:
 Бард
 Священник
 Друид
 Маг
 Колдун~


// Other stuff
@7001 = ~Звездный дротик~
@7002 = ~Этот волшебный дротик был создан Плащом Звезд. Этот дротик разрушится через 2 дня.

Статистика:

Боевые характеристики:
Дополнительные 1D3 очков повреждения огнем, холодом, кислотой, и электричеством

THACO: +5 бонус
Урон: 1D4 +5
Тип урона: снаряд (проникающий)
Фактор скорости: 0
Боевая специализация: Дротик
Тип: одноручный

Вес: 0

Не используется:
 Священник
 Kensai
 Рыцарь~
