@3001 = ~Добро пожаловать в Разноцветную кузницу Руада Ро'фессы. Чем закаленный в боях кузнец может помочь Вам?~
  @3002 = ~Скажи мне, Руад, чем ты здесь занимаешься?~
    @3005 = ~Я рад, что Вы спросили меня, <SIRMAAM>. Я кузнец, обученный особому ремеслу, и могу создавать вещи, обладающие великой силой!~
      @3006 = ~Скажи, есть ли у меня что-нибудь, что ты можешь улучшить?~
        @3007 = ~Просто скажите мне, что у Вас есть, и я отвечу, можно ли это усовершенствовать.~
        @3008 = ~Я думаю, мне пора уходить.~
      @3009 = ~Ох, хорошо. Спасибо, что уделил мне время.~
  @3003 = ~Мне бы хотелось, чтобы ты кое-что улучшил для меня.~
  @3004 = ~Мне ничего не нужно, благодарю.~

// ToB
@3010 = ~Руад, чем ты здесь занимаешься?~
  @3011 = ~Я почувствовал невероятные изменения магии, и последовал за ее колебаниями.~
  @3012 = ~Вот в этих краях я и закончил свое "преследование". Ну что ж, я постараюсь извлечь из этого максимум полезного.~
  @3013 = ~Так, чем я могу помочь тебе?~


@3101 = ~Стоит ли мне продолжать усовершенствования?~
  @3102 = ~Нет, спасибо. Есть ли у меня что-нибудь еще?~
  @3103 = ~Нет, благодарю. Я должен идти.~
  @3104 = ~Да, приступай.~
@3105 = ~Итак, что мне нужно усовершенствовать?~
  @3106 = ~Ничего, благодарю тебя. Есть ли у меня что-нибудь еще?~
  @3107 = ~Ничего, спасибо. Теперь я должен идти.~
  @3108 = ~Сделай мне кольцо Ограждения.~
  @3109 = ~Сделай мне кольцо Изменения~
  @3110 = ~Сделай мне кольцо Заклятия.~
  @3111 = ~Сделай мне кольцо Прорицания.~
  @3112 = ~Сделай мне кольцо Очарования.~
  @3113 = ~Сделай мне кольцо Воплощения.~
  @3114 = ~Сделай мне кольцо Иллюзии.~
  @3115 = ~Сделай мне кольцо Некромантии.~
@3116 = ~Да, используй тетиву от Гесенова лука.~
@3117 = ~Да, используй тетиву от лука Гонда.~


@3201 = ~Можешь ли ты что-нибудь сделать с этим прекрасным Клинком Роз?~
@3202 = ~Можешь ли ты что-нибудь сделать с этим беспокойным мечом Танцующий Рас?~
@3203 = ~Можешь ли ты что-нибудь сделать с этим бесполезным мечом Месть Вампира?~
@3204 = ~Можешь ли ты сделать Месть Вампира +2 еще лучше?~
@3205 = ~Можешь ли ты модифицировать катану Йошимо??~
@3206 = ~Можешь ли ты сделать что-нибудь полезное из сердца Йошимо?~
@3207 = ~Можешь ли ты что-нибудь сделать с чешуей красного дракона?~
@3208 = ~Можешь ли ты что-нибудь сделать с этим почти бесполезным колечком Остроты?~
@3209 = ~Можешь ли ты сделать эту Мелодичную Кольчугу более практичной?~
@3210 = ~Можешь ли ты модифицировать этот пояс силы Великана холмов?~
@3211 = ~Можешь ли ты улучшить амулет Калигана?~
@3212 = ~Можешь ли ты усилить это Кольцо защиты +1?~
@3213 = ~Можешь ли ты отполировать Серебряный камень Иона?~
@3214 = ~Можешь ли ты сильнее зачаровать Булавку арфистов для моей любимой, Джахейры?~
@3215 = ~Можешь ли ты сделать топор Холодный грабитель более смертоносным оружием?~
@3216 = ~Можешь ли ты сделать этот жезл Волшебных снарядов более полезным?~
@3217 = ~Можешь ли ты сделать топор побольше из Каменного Огня?~
@3218 = ~Можешь ли ты усовершенствовать этот унылый фамильный клинок Валигара?~
@3219 = ~Можешь ли ты еще улучшить фамильный клинок Валигара +3?~
@3220 = ~Можешь ли ты усовершенствовать посох Ринн?~
@3221 = ~Можешь ли ты усилить броню Харта?~
@3222 = ~Можешь ли ты улучшить этот ослепительный Плащ Звезд?~
@3223 = ~Можешь ли ты сделать мой темно-красный дротик более убийственным?~
@3224 = ~Можешь ли ты что-нибудь сделать с этим никудышным ионным камнем Лаванды?~
@3225 = ~Может быть, ты сможешь усилить этот камень Хаоса?~
@3226 = ~Можешь ли ты усилить способности Азуреджа?~
@3227 = ~Можешь ли ты усилить способности меча Дневная Звезда?~
@3228 = ~Можешь ли ты увеличить способность Булавы разрушения убивать нежить?~
@3229 = ~Можешь ли ты что-нибудь сделать с чешуей Теневого Дракона?~
@3230 = ~Можешь ли ты что-нибудь сделать с этой неуклюжей теневой броней?~
@3231 = ~Можешь ли ты что-нибудь сделать с Отвратительным лезвием Нэба?~
@3232 = ~Можешь ли ты получше заточить Короткий меч для ударов в спину?~
@3233 = ~Можешь ли ты усовершенствовать Лук Арворин?~
@3234 = ~Можешь ли ты склепать броню из этих драконьих чешуек?~
@3235 = ~Можешь ли ты модифицировать этот бесполезный Шлем Дракона?~
@3236 = ~Сможешь ли ты усовершенствовать этот Щит Дракона?~
@3237 = ~Можешь ли ты что-нибудь сделать с этими Робами мага?~
@3238 = ~Можешь ли ты усовершенствовать Алебарду Дракона?~
@3239 = ~Можешь ли ты что-нибудь сделать с  этой странной красной тканью?~
@3240 = ~Можешь ли ты придать плащу Кернда более надежную защиту?~
@3241 = ~Можешь ли ты сделать эти рукавицы Сокрушения более мощными?~
@3242 = ~Можешь ли ты сделать посох Кернда мощнее?~
@3243 = ~Можешь ли ты что-нибудь сделать с этим посохом Команд?~
@3244 = ~Можешь ли ты что-нибудь сделать из этого вонючего Хвоста Виверна?~
@3245 = ~Можешь ли ты сделать Ледяную Звезду лучше?~
@3246 = ~Можешь ли ты сделать что-нибудь полезное из зуба Секолах?~
@3247 = ~Можешь ли ты улучшить этим наручи КБ3?~
@3248 = ~Можешь ли ты сделать это кольцо убийцы более совершенным инструментом?~
@3249 = ~Ты можешь что-нибудь сделать с этими неудобными наручами ловкости?~
@3250 = ~Ты можешь сделать Горлорез еще более смертоносным оружием?~
@3251 = ~Ты можешь сделать Теневую броню еще менее заметной?~
@3252 = ~Можешь ли ты сделать что-нибудь с этим мечом с севера?~
@3253 = ~Ты можешь что-нибудь сделать с этими бесполезными деревянным кольями?~
@3254 = ~Как насчет этого эльфийского лука?~
@3255 = ~Можешь сделать этот Жезл воскрешения более мощным?~
@3256 = ~А можешь ли что нибудь сделать со свитками остановки времени?~


// Blade of the Red Rose +4
@3301 = ~Ах, да! Меч Суни. Действительно очень красивое оружие. Хотя цена процесса будет невысока, для него понадобится большое количество других вещей, в том числе и артефактов.~
@3302 = ~Мне потребуется: меч Балдурана, плащ Нимфы, Кольцо влияния на людей и 2 кольца защиты +1.~
@3303 = ~Мне также понадобятся волшебные свитки: 2 свитка Подавления, 2 свитка Обворожения персоны и 4 свитка Друзей.~
@3304 = ~Необходимые волшебные составляющие: бриллиант, ожерелье Агни Мани, жемчужное ожерелье, звездный сапфир, слеза короля и 2 зелья магического щита.~
@3305 = ~Я могу объединить эти элементы за 9999 золотых монет!~
// Dancing Couple's Sword
@3306 = ~Мм, танцующий меч. Хоть и не самое смертоносное, но полное сюрпризов оружие.~
@3307 = ~Мне понадобятся 4 свитка Вонючего облака и бутылочку вина.~
@3308 = ~Я могу объединить их за 5000 золотых и бочонок крепкого эля Де'транион Баалор~
// Vampire's Revenge +2
@3309 = ~Ах да, Меч-вампир.~
@3310 = ~Чтобы этот меч можно было использовать, мне понадобится пять деревянных кольев.~
@3311 = ~Всего 5000 золотом за эту работу.~
// Black Sword of Undeath
@3312 = ~Вернулись с этим мечом, а?~
@3313 = ~Мне требуются: Пьющий Аджафа, Блакрейзор, зуб лича, пузырек святой воды и черное сердце матриарха вампиров.~
@3314 = ~За это я с тебя возьму всего 30000 золотом.~
// Yoshimo's Poisoned Katana +3
@3315 = ~Неужели это он? Да, да, это он, клинок самого Йошимо, известнейшего вора во всей Аткатле!~
@3316 = ~Чтобы модифицировать этот клинок, мне нужны: зачарованная катана +2, 3 отравленных метательных кинжала и воровской камень.~
@3317 = ~За все это я с тебя возьму 10000 золотом.~
// Spirit of Yoshimo
@3318 = ~Сердце близкого друга. Обычное явление в последнее время.~
@3319 = ~Да, я могу соединить это с его личным оружием, чтобы создать связь с мертвыми.~
@3320 = ~Запомни, однако, что если ты не чист душой, то я не смогу сделать его для тебя, иначе я могу прогневать Илматера.~
@3321 = ~За это нужно заплатить 25000 золотых.~
// Dragon Slippers
@3322 = ~Мм, чешуя ужасного огненного дракона! Я впечатлен Вашими талантами, <SIRMAAM>.~
@3323 = ~Если Вы сможете достать пару сапог-скороходов и кровь старшего мозга, то я смогу сделать пару легендарных ботинок.~
@3324 = ~Это будет непросто, и я хочу за это 15000 золотых.~
// Mage school Rings
@3325 = ~Кольцо начинающего мага. Я понимаю, в чем твоя проблема, и знаю, множество способов, чтобы сделать кольцо чрезвычайно мощным.~
@3326 = ~Если ты дашь мне кольцо защиты +3 и 2 свитка мантии, я сделаю кольцо, защищающее владельца от всех чар магии ограждения.~
@3327 = ~Если ты дашь мне кольцо свободы действий и 2 свитка Рубинового Луча, я смогу сделать кольцо, защищающее владельца от всех чар магии изменения.~
@3328 = ~Если ты дашь мне кольцо вызова джинна и 2 свитка вызова Ифритов, я сделаю кольцо, защищающее владельца от магии вызывания.~
@3329 = ~Если ты дашь мне кольцо инфравидения и три свитка заклинания Истинного зрения, я смогу сделать кольцо, которое защитит владельца от всех чар школы прорицания.~
@3330 = ~Если ты дашь мне кольцо дружбы с животными и 4 свитка подавления, я смогу сделать кольцо, которое защитит владельца от всех чар школы чародейства.~
@3331 = ~Если ты дашь мне кольца контроля над воздухом, землей и огнем, то я смогу создать кольцо, которое защитит владельца от всех чар школы воплощения.~
@3332 = ~Если ты дашь мне кольцо невидимости и два свитка Проекции образа, я смогу сделать кольцо, которое защитит владельца от всех чар школы иллюзии.~
@3333 = ~Если ты дашь мне кольцо Гакса и два свитка Перст смерти, то я смогу сделать кольцо, которое защитит владельца от всех чар некромантии.~
@3334 = ~Мне понадобятся два свитка заклинания Иммунитета к заклинаниям и доплата в 5000 золотых монет.~
@3335 = ~Не забывай, каждое кольцо может быть использовано только магом-специалистом в той школе магии, от которой защищает это кольцо.~
// Adamantine Chain
@3336 = ~Доспехи настоящего барда. Я удивлен, редкая вещица.~
@3337 = ~Если ты принесешь мне Темно-красную кольчугу, пластинчатые доспехи Горгоны и четыре горстки адамантиновой пыли, то я сделаю такие доспехи, которым позавидует любой шут.~
@3338 = ~Мне понадобятся: свиток защиты от магии, свиток защиты от магической энергии, белджурил и воровской камень.~
@3339 = ~Сделаю все в лучшем виде всего за 20000 золотых.~
// Warlord's Girdle
@3340 = ~Ах, пояс гиганта. Я знаю, как его можно модифицировать.~
@3341 = ~Я могу объединить его с Поясом стойкости и Перчатками ловкости. Получится замечательный пояс с чудесно сбалансированными свойствами.~
@3342 = ~Мне понадобятся: по две бутылки зелья силы духа, силы холмового великана и зелья проворства, а также по два бриллианта, изумруда и рубина.~
@3343 = ~За мои хлопоты я возьму всего 15000 золотых.~
// Kaligun's Amulet of Greater Resistance
@3344 = ~Мм, амулет дурака Пунила. Я искренне надеюсь, что Вы не падете так же глупо, как он, <SIRMAAM>.~
@3345 = ~В любом случае я бы мог соединить 4 обычных амулета защиты с двумя воровсими камнями.~
@3346 = ~Возьму за это 10000 золотых монет.~
// Ring of Protection +2
@3347 = ~Обычные кольца защиты? Я могу соединить четыре кольца с двумя рубинами, в результате получится кольцо в два раза сильнее.~
@3348 = ~Это заставит меня попотеть, так что 20000 золотых, и ни одним меньше.~
// Incandescent Ioun Stone
@3349 = ~Да, камень мудрых. Я знаю, что нужно сделать, чтобы он наделил тебя не только мудростью.~
@3350 = ~Тебе придется пожертвовать жемчужно-белым, золотым и обсидиановым ионными камнями, а также пятью аквамариновыми драгоценными камнями.~
@3351 = ~Цена за это будет не меньше 20000 золотых монет~
// Jaheira's Harper Pin
@3352 = ~Ах, порывы юных влюбленных! Да, <PRO_SIRMAAM>? Да, я знаю, как сделать из этой булавки защитный амулет большой силы.~
@3353 = ~Мне понадобятся несколько вещей: прядь волос прекрасной дамы, вещь, которую она носила, и записка, написанная ее рукой, о своих чувствах к <CHARNAME>.~
@3354 = ~Так же мне потребуется ожерелье из слез Лаерала, и плата за работу - 10000 золотом.~
// Frostfury +4
@3355 = ~Ах да! Ледяной топор. Давненько я не встречал такой изящной работы. Что-нибудь с ним да сотворим.~
@3356 = ~Мне нужны два топора +2, два жезла мороза, два бриллианта и сердце демона.~
@3357 = ~Все это я объединю за 15000 золотых монет.~
// Wand of Hard Knocks
@3358 = ~Мм, Магический снаряд - стандартная защита любого волшебника. Я могу переделать эту палочку волшебных снарядов в воровскую палочку, если ты этого хочешь.~
@3359 = ~За такую работу я возьму 5000 золота, а для объединения мне нужно 5 свитков заклинания удара.~
// Messerschmitt Stone Reaver Axe
@3360 = ~Огненный топор? Я могу сотворить из него оружие массового поражения.~
@3361 = ~Тебе придется пожертвовать: Ледяным грабителем, древком Волны и тремя зельями силы огненных гигантов.~
@3362 = ~За работу я возьму 21246 золотых монет.~
// Corthala Family Blade +3
@3363 = ~А! Фамильный клинок семейства Кортала. Хорошее оружие, но его можно сделать лучше.~
@3364 = ~Я могу объединить его с Судьбою Хиндо +3 и тремя отравленными метательными кинжалами.~
@3365 = ~Выполнение задачи встанет тебе в 15000 золотых монет.~
// Corthala Family Blade +4
@3366 = ~Еще одна модификация? Вполне возможно.~
@3367 = ~Мне нужны: рука воина из Кара-Тура, 5 отравленных метательных кинжалов и три противоядия.~
@3368 = ~За работу возьму 15000 золота.~
// The Ugly Stick
@3369 = ~Хороший посох, хотя довольно простенький. Но его можно сделать оружием, достойным даже самых сильных воинов.~
@3370 = ~Мне понадобятся: Посох-копье +2, два полуторных меча +1, два свитка Сжигателя Аганаззара, два свитка Сжигающих рук, два зелья огненного дыхания, четыре огненных агата и один циркон.~
@3371 = ~За работу 10000 золота.~
// Adamantine Plate
@3372 = ~О! Доспехи Арнгорна Легенды. Откуда такая необычная вещь у такого, как Вы? А впрочем, какая разница.~
@3373 = ~За хорошую цену - доспехи Горгоны и четыре кучки адамантиновой пыли, я сделаю замечательные доспехи~
@3374 = ~Но мне еще понадобятся воровской камень и белджурил.~
@3375 = ~Если хочешь их заполучить, то давай 15000 золотых.~
// Cloak of the Elemental Star
@3376 = ~Мм, работа Таланты "Справедливого". Неплохая вещица, и сработана здорово! Но, конечно, я могу ее улучшить.~
@3377 = ~Для этого мне понадобятся: плащ защиты +2, два свитка Огненной стрелы, 2 свитка молнии, 2 свитка кислотной стрелы Мелфа, 2 свитка конуса холода и 5 колчанов дротиков +1.~
@3378 = ~Не забудь про 15000 золотых.~
// Crimson Flame Dart
@3379 = ~Действительно, маленькое, но смертоносное оружие. Его можно наполнить силой пламени, но это непросто!~
@3380 = ~Мне нужно 2 метательных кинжала, кинжал-бумеранг +2 и Огненный зуб +3.~
@3381 = ~И 15000 золотых.~
// Chaos Stone
@3382 = ~A, парящий шлем? Я думаю, что у меня есть как раз то, что тебе нужно.~
@3383 = ~Дай мне свиток Хаоса и свиток Сфера хаоса и тогда я сделаю защитный предмет для Дикого мага!~
@3384 = ~Но не забудь оплатить работу - 10000 золотых монет.~
// Improved Chaos Stone
@3385 = ~О! Истинный образец мастерства, и это действительно так, если это говорю я. Ведь я с первого взгляда узнаю собственную работу.~
@3386 = ~Для улучшений понадобятся 3 охранных камня, два из которых ты должен достать из логовищ драконов, а один - из места волшебного заточения. И еще кристалл, которому поклоняются кобольды.~
@3387 = ~Работа сложная, и я хочу за нее 20000 золота.~
// Undead Bane
@3388 = ~Это оружие, которого действительно боятся те, кто ходят между жизнью и смертью. Я знаю способ его улучшить.~
@3389 = ~Мне нужны: Азуредж, Дневная звезда и Булава разрушения, а также 200 фунтов чистого иллитиума, святой символ Амаунатора и три пузырька святой воды эльфов.~
@3390 = ~Мне нужны эти камни в качестве реактивов: Камень Солнца, Циркон, Гранат - по пять штук каждого вида - и камень из эфеса меча Баланса.~
@3391 = ~Только чистый сердцем может владеть таким оружием. За него я возьму 40000 золотых.~
// Cloak of the Shadow
@3392 = ~Мм, чешуя жуткой кислотной твари, я впечатлен твоими талантами, <SIRMAAM>.~
@3393 = ~Если ты принесешь мне броню из шкур, плащ необнаружения и два плаща защиты +1, то я могу сделать отличный плащ для хорошего вора.~
@3394 = ~Сотворю я это не меньше чем за 20000 золотых.~
// Pikim's Armor
@3395 = ~Да, думаю, что смогу, хотя цена будет высокой: два плаща защиты +1, один плащ защиты +2 и кольцо взлома замков.~
@3396 = ~Тогда я продолжу  украшать это ключами: хозяина зверей, темницы Фиркрага, Гаала, Хаегана, Джона, крепости, теневой тюрьмы, и от подвала воров теней.~
@3397 = ~Цена 35000 золотых за эту работу.~
// Neb's Nasty Cutter
@3398 = ~Кинжал детоубийцы? Мне неприятно касаться его, но я переборю свое отвращение и займусь им - с надеждой, что тебе он нужен для благих целей.~
@3399 = ~Я могу объединить кинжал с головой Нэба, использовав при этом 200 фунтов чистого иллитиума. Но запомни, что неприязнь к тебе возрастет из-за оружия такого дьявольского происхождения.~
@3400 = ~За этот заказ тебя ждет специальная цена! Всего 15000 золота.~
// Shadow Thief's Blade
@3401 = ~Бесшумный клинок, если я не ошибаюсь. Я знаю один рецептик, который тебя заинтересует.~
@3402 = ~Я могу объединить клинок с камнем и клинком Уравнителя и зачарую свитком призрачного меча и двумя зельями мастерства воровских способностей.~
@3403 = ~Пять черных опалов, один воровской камень и 25000 золота полностью покроют мои расходы.~
// Enchanted Bow of Arvoreen
@3404 = ~Думаю, что смогу создать лук, который сделает из полурослика несравненного лучника.~
@3405 = ~Мне понадобятся три зелья героизма, свиток замедления и тетива одного из луков: лука Гесена или Гонда.~
@3406 = ~Также я должен убедиться в твоих чистых помыслах, и мне понадобится приношение в 20000 золотых монет.~
// Plate of Many Dragons
@3407 = ~Уу! Чешуя жуткой зверюги - дракона. Я могу использовать это, чтобы сделать доспехи, которые объединят все лучшие качества этих тварей.~
@3408 = ~Мне потребуется чешуя четырех драконов: теневого дракона, белого дракона, красного дракона, огня и синего дракона.~
@3409 = ~Из этого я сделаю прекрасную пластинчатый доспех, и хочу получить за это не меньше 100000 золотых монет.~
// Helm of Many Dragons
@3410 = ~Ах да, шлем, необходимый в сражении с огненными тварями. Имея его, я могу сделать шлем, пригодный для сражений с любым драконом.~
@3411 = ~Мне понадобятся чешуи огненного, теневого и ледяного дракона. Каждая из них улучшит его защитные свойства.~
@3412 = ~За свою работу я прошу 50000 золотых монет.~
// Shield of Many Dragons
@3413 = ~О, щит, необходимый в сражениях с огненными тварями. Имея его, я смогу сделать щит, который защитит в сражении с любым драконом.~
@3414 = ~Мне понадобятся чешуи огненного, теневого и ледяного дракона. Каждая из них улучшит его защитные свойства.~
@3415 = ~Напоминаю, что за свою работу я возьму 50000.~
// Robe of Resistance
@3416 = ~О! Распространенная одежда защиты от стихий для мага. Довольно слабая вещица, но если объединить и скроить ее с другими подобного рода одеждами, то можно сделать одежду, действительно достойную величайших магов.~
@3417 = ~Я могу объединить одежды морозного, электрического и огненного сопротивления с одеждой путешественника, и закрепить нарукавниками КБ5.~
@3418 = ~Смастерю я все это за 30000 золотых.~
// Dragon's Tooth
@3419 = ~Алебарда древних красных драконов! Прошло много времени с тех пор, когда я в последний раз я видел такое оружие.~
@3420 = ~Я могу объединить Проклятие драконов и алебарду "Дыхание дракона" с чешуей красного дракона, кольцом сопротивления огню и зубом бога людей-акул.~
@3421 = ~Это тебе обойдется в 30000 золотых и один воровской камень.~
// Cloak of Thay
@3422 = ~Уу, я чувствую незнакомую силу, исходящую от этой ткани. У нее огромный магический потенциал.~
@3423 = ~Мне потребуется свиток защиты от обычного оружия и 35000 золотых монет.~
// Nature's Cloak
@3424 = ~Плащ истинного защитника природы - великого Кернда. Я бы мог добавить к нему защиты, имея нужные компоненты.~
@3425 = ~Принеси мне свитки защиты от яда, огня, холода, электричества и кислоты.~
@3426 = ~Это будет стоить 40000 золотых.~
// Mits of Shaiman
@3427 = ~Великие перчатки рукопашной схватки! Я кое-что знаю об этих вещах.~
@3428 = ~Принеси мне нарукавники Тзу-Зана и 10 черных опалов.~
@3429 = ~Прибавь ко всему 20000 монет и мы договорились.~
// Nature's Staff
@3430 = ~Посох истинного защитника природы, великого Кернда. Я бы мог увеличить его способность регенерировать жизнь владельца, если бы у меня были нужные компоненты.~
@3431 = ~Принеси мне Боевой посох и пять флаконов зелья регенерации.~
@3432 = ~И не забудь 20000 золотых в качестве компенсации.~
// Staff of Many Magicks
@3433 = ~Хм, широко известный Посох подавления. Действительно завораживающий предмет, но я могу наделить его еще большей силой очарования.~
@3434 = ~Мне потребуются посох лечения, посох +2 и три бриллианта.~
@3435 = ~Я возьмусь за работу за 20000 золотых.~
// The Drowsy Wyvern
@3436 = ~Действительно, весьма ядовитое оружие. Но ему можно придать еще более устрашающие свойства... разумеется, не бесплатно.~
@3437 = ~Мне потребуются: Усыпитель, 2 свитка защиты от яда и 2 свитка Сна.~
@3438 = ~За мои старания я прошу 30000 золотых.~
// Cold Shoulder
@3439 = ~Знаменитое ледяное оружие Старого Громнира, да? Только между нами, я рад, что кто-то взял на себя труд позаботиться о нем. А то он уже начал действовать мне на нервы.~
@3440 = ~Дай мне три зелья ледяной пыли, два свитка ледяного шторма, два жезла холода и зелье силы морозных гигантов, тогда я сделаю из этой ледышки действительно стоящую вещь.~
@3441 = ~Для тебя специальная цена! Всего 45000 золотых.~
// Cloak of the Shark Father
@3442 = ~Зуб знаменитого бога-акулы! Вы снова и снова удивляете меня, <SIRMAAM>. Я могу превратить его в плащ высшего качества.~
@3443 = ~Все, что мне нужно - это два плаща защиты, образцы записей писцов Сахуагинов, пять свитков малой сферы неуязвимости, пять свитков призывов монстров 3го ранга и 125 знаменитых сахуагинских парализующих арбалетных болтов.~
@3444 = ~Это будет стоить 40000 золотых.~
// Fluent Fingers
@3445 = ~Конечно, такие нарукавники - первая защита обычного волшебника. Но я полагаю, что Вам, с Вашим-то опытом, необходима более... "агрессивная" защита.~
@3446 = ~Принесите мне по одному свитку каждого заклинания высшего уровня, и я превращу их в пару легендарных наручей~
@3447 = ~(ухмыляясь) И не забудь отдать мне 10000 золотых за работу.~
// Ring of the Thief
@3448 = ~Отличное кольцо для охотника за головами, но в прочих областях практически бесполезное. Кажется, я могу немного поколдовать над ним....~
@3449 = ~Но мне кое-что потребуется: кольцо чувства опасности, кольцо взлома, и кольцо невидимости.~
@3450 = ~Тебе это обойдется не меньше чем в 50000 золотом.~
// Gauntlets of Assassination
@3451 = ~Ах да  идеальные наручи для тех,  кто любит носить броню потяжелее  Я мог бы их улучшить,  хотя тогда они будут использоваться... менее заметными людьми.~
@3452 = ~Для этого понадобятся наручи оружейного мастерства, пять напитков мастерского воровства и два розовых драгоценных камня.~
@3453 = ~Прибавь это к 75000 золотых, и ты получишь определенно прекрасную вещь.~
// Kiss of Death
@3454 = ~Ты хочешь сказать, что убил эту гадину? С трудом могу в это поверить! Ты и вправду обладаешь великими навыками!~
@3455 = ~Дай мне Меч для ударов сзади, Отвратительный кинжал Нэба, три "противоядия" и десять отравленных метательных кинжалов.~ 
@3456 = ~По такому великолепному поводу я возьму с тебя всего каких-то 60 тысяч золотых.~
// Hide of Shades
@3457 = ~Неплохая кожанка - помогает прятаться, но все же не слишком-то хорошо защищает тех, кто предпочитает действовать как вор.~
@3458 = ~Принеси мне еще две более мощные кожаные брони - "Дар Ночи" и "броню Темной Ночи".  Также мне понадобятся десять напитков невидимости, и ты получишь идеальную броню для ассасина.~
@3459 = ~Кстати, я должен тебе напомнить, что это будет стоить 50 тысяч золотых, но я уверен, что ты их легко добудешь.~
// Lava's Bane
@3460 = ~Ах да. Пламя севера, если я не ошибаюсь. Я припоминаю, что можно создать нечто более мощное...~
@3461 = ~Я могу объединить Пламя севера с двумя другими огненными мечами - Огненным языком и Мечом пламени.~
@3462 = ~Мне также потребуется палочка огня, 3 кольца из огненого опала, 5 свитков Огненого шара и два свитка Призрачного меча. И, конечно же, мой гонорар в 35,000 монет.~
// Wooden Stake
@3463 = ~Охотник на вампиров, да? Я думаю, что смогу кое-что сделать с этой вещицей.~
@3464 = ~3 деревянных кола, 2 фляги святой воды, 2 свитка восстановления - и я смогу создать булаву, необходимую всем, кто борется с вампирами. Также мне потребуется 2 воровских камня и 50,000 золота.~
// Bow of Uden
@3465 = ~О, да. Лук Уин Пон. Я могу объединить его с другими, и получится вещь необычайной силы~
@3466 = ~Мне потребуются Риппер и Туиган, а также зелье силы, воровской камень и 40 стрел укуса. Учти, что мне нужно за работу 30,000.~
// Staff of Resurrection
@3467 = ~Один из мощнейших жезлов, какие я только видел. Из такой великолепной вещи я могу создать великий посох.~
@3468 = ~Мне потребуется посох лечения и 3 воровских камня. К сожалению, это далеко не самое простое задание, так что мне понадобится 50,000 золотых монет.~
// Ring of Time Control
@3469 = ~По-моему, Вы - великий человек... Это, пожалуй, один из самых сложных заказов, которые мне когда-либо доведется выполнить! Я могу создать вещь, которая будет очень полезна любому, пользующемуся магией.~
@3470 = ~Мне потребуется три свитка Остановки времени и четыре кольца - три, сделанных из рубина, и одно кольцо Свободы действий. Плюс 75,000 за работу.~
