BACKUP ~ruad/backup~
//AUTHOR ~moonfruit@webonline.co.za or http://www.shsforums.net/user/40637-moonfruit/~
SUPPORT ~Spellhold Studios at http://www.shsforums.net/topic/60855-ruad-rofhessa-item-upgrade-updated-to-v29-with-ee-compatibility/~

VERSION ~v29.4.0~

README ~ruad/readme/ruad-readme-english.txt~

ALWAYS

	INCLUDE ~ruad/lib/always.tpa~

END

AUTO_TRA ~ruad\lang\%s~

LANGUAGE ~English~
         ~english~
         ~ruad/lang/english/setup.tra~
         ~ruad/lang/english/items.tra~

LANGUAGE ~Francais (traduction : Thot et La Voix 2 la Sagesse)~
         ~french~
         ~ruad/lang/french/setup.tra~
         ~ruad/lang/french/items.tra~

LANGUAGE ~Deutsch (Uebersetzung von Beyshaliban)~
         ~german~
         ~ruad/lang/german/setup.tra~
         ~ruad/lang/german/items.tra~

LANGUAGE ~Espanol (traduccion por Clan DLAN)~
         ~spanish~
         ~ruad/lang/spanish/setup.tra~
         ~ruad/lang/spanish/items.tra~

LANGUAGE ~Russian (translation by Aerie.ru)~
         ~russian~
         ~ruad/lang/russian/setup.tra~
         ~ruad/lang/russian/items.tra~

LANGUAGE ~Italiano (traduzione di ilot)~
         ~italian~
         ~ruad/lang/italian/setup.tra~
         ~ruad/lang/italian/items.tra~

LANGUAGE ~Simplified Chinese~
         ~schinese~
         ~ruad/lang/schinese/setup.tra~
         ~ruad/lang/schinese/items.tra~


/* ==================================== *
 *         Ruad Ro'fhessa (SoA)         *
 * ==================================== */
BEGIN @1001
DESIGNATED 0 LABEL "ruad_soa"
REQUIRE_PREDICATE GAME_IS ~soa tob bgt bg2ee eet~ @1100	// ~This mod is not available for your game.~

INCLUDE ~ruad/lib/ruad_soa.tpa~


/* ==================================== *
 *         Ruad Ro'fhessa (ToB)         *
 * ==================================== */
BEGIN @1002
DESIGNATED 10 LABEL "ruad_tob"
REQUIRE_COMPONENT ~ruad.tp2~ 0 @1102				// This component requires the main component to be installed.
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1101	// This component requires Throne of Bhaal. Please install ToB first.

INCLUDE ~ruad/lib/ruad_tob.tpa~

